/**
 * 文件：车险页面样式
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-6-7
**/

@import "../public/zlib.v2.less";

.form_title {
    font-size: 16px;
    line-height: 20px;
    margin-top: 30px;
    margin-left: 50px;
    .bold;
    label {
        .inline;
        .size(10px, 20px);
        background-color: @ms-red;
        margin-right: 5px;
        vertical-align: text-top;
    }
    span{
        font-size: 12px;
        font-weight: normal;
    }
}
.tab_bodies {
    .cx_table_div {
        width: 990px;
        margin: 10px 0 0 50px;
        .cx_table {
            .t-c;
            font-size: 14px;
            .w100;
            margin:0;
            thead {
                tr {
                    th {
                        color: @blue;
                        font-weight: normal;
                        background-color: #f2f2f2;
                        border: 1px solid #ccc;
                        height: 45px;
                    }
                }
            }

            tbody {
                tr {
                    td {
                        border: 1px solid #CCC;
                    }
                    
                }
            }
        }
        
    }   
}
.form_box {
    border: 1px solid #CCC;
    width: 990px;
    margin: 10px 0 0 50px;
    padding: 20px 0;
    font-size: 14px;
    ul {
        margin-left: 30px;
        .clearfix;
        li {
            .f-l;
            &:nth-child(2n+1) {
                .bold;
            }
            &:nth-child(2n) {
                margin-right: 60px;
            }
        }
    }
    label {
        margin-left: 30px;
    }
}
.btn_div {
    .t-c;
    margin: 30px 0;
    button {
        background-color: @blue;
        color: #fff;
        width: 120px;
        height: 37px;
        .pointer;
        .t-c;
        border: 0;
        font-size: 18px;
    }
}
.amount_div {
    .clearfix;
    margin: 30px 70px 0 0;
    .company_logo {
        .f-r;
    }
    .fee {
        .f-r;
        margin-left: 50px;
        .red {
            color: @ms-red;
            margin-left: 20px;
        }
        .big {
            font-size: 24px;
        }
    }
}
.remark_div {
    margin: 10px 50px;
    width: 990px;
    ul {
        margin: 20px 0 ;
        li {
            &.remark_detail {
                padding-left: 28px;
            }
        }
    }
    label {
        color:@blue;
    }
}
