/**
 * 文件：车险页面样式
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-4-1
**/

@import "../public/zlib.v2.less";
@images: "../../img/carInsurance";
@blue: #5599ff;
@blue-light:#eaf7fd;
@blue-dark:#5790aa;

.form_title {
    font-size: 16px;
    line-height: 20px;
    margin: 20px 0 0 50px;
    .bold;
    label {
        .inline;
        .size(10px, 20px);
        background-color: @ms-red;
        margin-right: 5px;
        vertical-align: text-top;
    }
    span{
        font-size: 12px;
        font-weight: normal;
    }
}

.form_box {
    border: 1px solid #CCC;
    width: 990px;
    margin: 10px 0 0 50px;
    padding: 20px 0 0;
    font-size: 14px;
    .info_box {
        margin: 55px auto 200px;
        .t-c;
        p {
            &:first-child {
                font-size: 20px;
            }
            &:nth-child(2) {
                margin: 20px 0 50px;
            }
            &:last-child {
                img {
                    width: 115px;
                    vertical-align: middle;
                    margin-right: 10px;
                }
                button {
                    padding: 10px 30px;
                    background-color: @ms-red;
                    color: #fff;
                    border: 0;
                    .pointer;
                }
            }

        }
    }
    &:last-child {
        margin-bottom: 50px;
    }
}
