/**
 * 文件：新筹督训区详情页样式
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-3-28
**/
@import "../public/zlib.v2.less";

.state_lay {
    margin-bottom: 15px;
    .rbg() {
        display: block;
        border-radius: 15px;
        padding: 3px 15px;
        color: #fff;
        margin-right: 25px
    }
    .rbg_blue {
        .rbg;
        background-color: #428fb8;
    }
    .rbg_green {
        .rbg;
        background-color: #7fc369;
    }
    .rbg_orange {
        .rbg;
        background-color: #f2954b;
    }
    .rbg_pink {
        .rbg;
        background-color: #f29d9e;
    }
}
.table_lay {
    .member_info {
        margin: 0 30px 0 0;
    }
    table {
        margin-top: 10px;
    }
}