/**
 * 文件：
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-
**/

@import "../public/zlib.v2.less";

.table_lay {
    .editable {
        .pointer;
    }
    .goals_input {
        width: 40px;
        .t-c;
        color: #666;
        border: 1px solid #999;
    }
}
.search_lay {
    .search_label {
        margin-left: 20px;
    }
}