<%@page contentType="text/html" pageEncoding="UTF-8"%>
                    </div>
                </div>
            </div><!-- /.page-content -->
        </div><!-- /.main-content -->

    </div><!-- /.main-container-inner -->
    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110" id="bP" data-a="${ctx}"></i>
    </a>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $('[data-rel=tooltip]').tooltip();
        var $lookupForm=$("form.lookup");
        $(".ace-switch",$lookupForm).on("change",function(){
            $lookupForm.submit();
        });
    });
</script>

<link rel="stylesheet" href="//fonts.useso.com/css?family=Open+Sans:400,300" />