<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="breadcrumbs ${principal.breadcrumbFixed?'breadcrumbs-fixed':''} ${principal.breadcrumbFixed?'help-fixed':''}" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="icon-home home-icon"></i>
            	首页
        </li>
        <c:forEach items="${principal.location}" var="cur" varStatus="status">
            <li class="${status.last ?'active':''}">
                <c:choose>
                    <c:when test="${status.last}">${cur.name}</c:when>
                    <c:otherwise>${cur.name}</c:otherwise>
                </c:choose>
            </li>
        </c:forEach>
    </ul><!-- .breadcrumb -->

<!--     <div class="nav-search" id="nav-search"> -->
<!--         <form class="form-search"> -->
<!--             <span class="input-icon"> -->
<!--                 <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> -->
<!--                 <i class="icon-search nav-search-icon"></i> -->
<!--             </span> -->
<!--         </form> -->
<!--     </div> -->
    <!-- #nav-search -->
</div>