<%-- any content can be specified here e.g.: --%>
<%@include file="/WEB-INF/jspf/prepare.jspf" %>
<%@ page pageEncoding="UTF-8" %>
<c:set var="userType" value="${principal.userInfo.type}"></c:set>
<c:if test="${userType eq 1 }">
	<c:set var="realName" value="e店生活馆"></c:set>
</c:if>
<c:if test="${userType eq 2 }">
	<c:set var="realName" value="${principal.restaurant.name}"></c:set>
</c:if>
<div class="navbar navbar-default ${principal.navbarFixed?'navbar-fixed-top':''}" id="navbar">
    <div id="navbar-container" class="navbar-container">
        <div class="navbar-header pull-left">
            <a href="${ctx }/" class="navbar-brand">
                <small>
                    <i class="icon-home"></i>
                    <%-- <spring:message code="application.title"/>  --%>${realName}
                </small>
            </a><!-- /.brand -->
        </div><!-- /.navbar-header -->
        <div class="navbar-header pull-left" style="padding-top: 15px;">
        	<!-- <span id="msg" style="display: none;color:#fff;"></span> -->
        </div>
        
        <!-- Modal -->
  <%--   <div class="modal fade" id="myModal_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 400px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">信息</h4>
                </div>
                <div class="modal-body">
                   有新订单啦！
                </div>
                <div class="modal-footer" style="text-align: center;">
	                <button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
	                <a href="${ctx }/inventory/list"><button class="btn btn-primary">前往点菜记录</button></a>
                </div>
            </div>
        </div>
    </div> --%>
        <div class="navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
					<!-- <li class="purple">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<i class="icon-bell-alt icon-animated-bell"></i>
							<span class="badge badge-important">8</span>
						</a>

						<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header">
								<i class="icon-warning-sign"></i>
								8条通知
							</li>

							<li>
								<a href="#">
									<div class="clearfix">
										<span class="pull-left">
											<i class="btn btn-xs no-hover btn-pink icon-comment"></i>
											快马公告
										</span>
										<span class="pull-right badge badge-info">+12</span>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<i class="btn btn-xs btn-primary icon-user"></i>
									切换为编辑登录..
								</a>
							</li>

							<li>
								<a href="#">
									<div class="clearfix">
										<span class="pull-left">
											<i class="btn btn-xs no-hover btn-success icon-shopping-cart"></i>
											新订单
										</span>
										<span class="pull-right badge badge-success">+8</span>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="clearfix">
										<span class="pull-left">
											<i class="btn btn-xs no-hover btn-info icon-twitter"></i>
											粉丝
										</span>
										<span class="pull-right badge badge-info">+11</span>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									查看所有通知
									<i class="icon-arrow-right"></i>
								</a>
							</li>
						</ul>
					</li> -->
				<%-- 	<li class="light-blue" style="cursor: pointer;">
                        <a class="action-post" data-post="${ctx}/logout">
                            <i class="icon-off"></i>
                          	  退出
                        </a>
                    </li> --%>
                    <li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" style="border:0;border-radius:0;" src="${ctx }/static/images/elogo.png" alt="" />
								<span class="user-info">
									<small>欢迎光临,</small>
									<span>${realName }</span>
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<%-- <li>
									<a href="${ctx}/sjInfo/changenum/${id}">
										<i class="icon-cog"></i>
										绑定手机号
									</a>
								</li> 

								<li>
									<a href="${ctx}/sjInfo/edit">
										<i class="icon-user"></i>
										基本信息
									</a>
								</li>

								<li class="divider"></li>--%>

								<li>
									<a class="action-post"  data-post="${ctx}/logout" style="cursor:pointer">
										<i class="icon-off"></i>
										退出
									</a>
								</li>
							</ul>
						</li>
            </ul><!-- /.ace-nav -->
        </div><!-- /.navbar-header -->
    </div>
</div>

<script src="${ctx }/static/artDialog/artDialog.source.js?skin=default"></script>
<script src="${ctx }/static/artDialog/plugins/iframeTools.source.js"></script>
<script type="text/javascript">
	$(function(){
 		if(2 == '${principal.userInfo.type}'){
 			//getMsg();
			//每5秒轮询一次
 			setInterval(function() {
 	         getMsg();
 		   },20000); 
 		}
	});
	
/* 	// ajax请求未读消息
	function getMsg(){
		$.ajax({
			type: "GET",
			url: "${ctx}/ajax/inventory/msg",
			dataType: "json",
			success: function(data){
				if(data){
					$("#myModal_1").modal("show");
				}else{
					$("#myModal_1").modal("hide");
				}
			}
		});
	} */
	
	function readMsg(ids){
		var opt = {
            title: '消息',
   			width: 850,
	        height: 420,
            lock: true,
            drag: false
        }
   		art.dialog.open("${ctx}/msg/list?ids=" + ids);
	}
</script>