<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form class="row pager-form" role="form" action="" method="post">
    <div class="col-md-7">
        <div class="pagination pager-input-group">
            <span>共<span class="total">#</span>条记录，每页显示<select class="input-sm input-xs" name="size" data-value="${lookup.size}">
                    <option value="10">10</option>
                    <option value="12">12</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                    <option value="50">50</option>
                    <option value="60">60</option>
                    <option value="70">70</option>
                </select>条，</span>
            <span><button type="submit" class="btn btn-xs">跳转到</button>第<input class="input-sm input-xs" type="tel" name="page" size="1" value="${lookup.page}"/>页</span>
        </div>
    </div>
    <div class="col-md-5 text-right">
        <ul class="pagination pagination-sm pager-list" data-page="${lookup.page}" data-size="${lookup.size}" data-total="${lookup.total}"></ul>
    </div>
</form>