<%@page contentType="text/html" pageEncoding="UTF-8"%>
<c:if test="${not empty remind}">
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 400px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">提示</h4>
                </div>
                <div class="modal-body">
                    ${remind.message}
                </div>
                <div class="modal-footer" style="text-align: center;">
                    <button type="button" style="width:150px;background-color:#38ADF3  !important;;border-color:#38ADF3;" class="btn btn-default"  data-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>
    <script>
    $('#myModal').modal({
        backdrop: 'static'
    });
    </script>
</c:if>