.nav {
    border-bottom: 1px solid #E5E5E5;
}

.fail {
    height: 3rem;
    line-height: 3rem;
    display: flex;
    border-bottom: 1px solid #E5E5E5;
    padding: 1rem;
    background-color: #fff;

    align-items: center;
}

.fail_title {
    display: inline-block;
    height: 2.2rem;
    line-height: 2.2rem;
    width: 6rem;
    background-color: #DB241E;
    color: white;
    text-align: center;
    font-size: 1.3rem;
    border-radius: 1.1rem;
}

.fail_reason {
    padding-left: 1rem;
    color: #987A7A;
}

.detail {
    padding: 1rem .5rem;
    background-color: #fff;
    li {
        line-height: 2.3rem;
        .ms_red {
            color: #DB241E;
        }
        span {
            padding-left: 2rem;
            color: #987A7A;
        }
    }
}

.mes_list {
    
    .icon-qi {
        color: #DB241E;
        font-size: 3rem;
        position: absolute;
        top: -10px;
        left: 1rem;
    }
    .item {
        margin-top: 1rem;
        background-color: #fff;
        padding: 0 .5rem;
    }
    .item_title {
        height: 4rem;
        line-height: 4rem;
        position: relative;
        overflow: hidden;
        padding-left: 4rem;
        border-bottom: 1px solid #E5E5E5;
        font-weight: 600;
    }
    .item_content {
        display: flex;
        padding: 8px 0;
        align-items: center;
        flex-wrap:wrap;
        .img {
            width: 32%;
            margin-right: 1%;
        }
    }
}

.receipt {
    padding: 0 1rem;
    margin: 1rem auto;
    box-sizing: border-box;
}

.receipt_title {
    text-align: center;
    color: #DB241E;
}

.receipt_content {
    background-color: #fff;
    padding: 1rem;
}

table {
    width: 100%;
    border: 1px solid #DFDFDF;
    border-collapse: collapse;
}

td {
    border: 1px solid #DFDFDF;
    padding: .6rem 0;
    padding-left: 1rem;
}

.collapse {
    width: 5rem;
    text-align: center;
    padding-left: 0;
}

.receipt_top {
    padding: 1rem .5rem;
    display: flex;
    justify-content: space-between;
    span {
        color: #DE413A;
        margin-left: .5rem;
    }
}

.receipt_bottom {
    margin-top: 1rem;
    display: flex;
}

.remark {
    width: 33%;
}

.ms_orange {
    color: #F39800;
}

.type {
    background-color: #F29901;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0 .5rem;
    margin-right: .5rem;
}
.pay_way {
    margin-bottom: 15px;
    .icon {
        font-size: 3rem;
        margin-right: 10px;
        vertical-align: middle;
    }

}

.pay_title {
    line-height: 4rem;
    padding-left: 2rem;
    .iconfont{
        vertical-align: middle;
        font-size: 3rem;
    }
}


.pay_list {
    background-color: #fff;
    li {
        padding-left: 2rem;
        line-height: 4rem;
        border-bottom: 1px solid #f1f1f1;
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
    .icon-you {
        float: right;
        font-size: 2rem;
    }
}
.finsh {
    float: right;
    margin-right: 1rem;
    color: #DA251E;
    display: none;
    i {
        margin-right: .5rem;
    }
    &.show {
        display: block;
    }
}