html,
body {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    background-color: #f2f2f2;
}
body{
    font-size: 16px;
}
.nav {
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    position: relative;
    font-size: 2rem;
    background-color: #fff;
    .icon-fanhui {
        position: absolute;
        left: 2rem;
        font-size: 2.5rem;
        color: #DA251E;
    }
    .icon-tips{
         position: absolute;
        right: 2rem;
        font-size: 2.5rem;
        color: #DA251E;
    }
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.ms_btn {
    width: 80%;
    margin: 2rem auto;
    background-color: #DA251E;
    color: white;
    height: 4rem;
    line-height: 4rem;
    border-radius: .3rem;
    text-align: center;
    &.default{
      background-color: gray;
       pointer-events: none;
    }
}
.clearfix:after {
     content: ".";
     display: block;
     height: 0;
     visibility: hidden;
     clear: both;
 } /*伪类清除*/
 .clearfix {
     zoom: 1;
 }
i {
    font-style: normal;
}

.ms_red {
    color: #DA251E;
}

#exec_target{
    display: none;
}
.icon-wechat,.icon-weixinzhifu {
    color: #44B549;
}
.icon-card{
    color: #DA251E;
}
.icon-alipay {
    color: #17A9EC;
}
.loadimg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 10;
}
.loadimg.show{
    display: block;
}
.loadimg .loader:before,
.loadimg .loader:after,
.loadimg .loader {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: loadimg 1.8s infinite ease-in-out;
  animation: loadimg 1.8s infinite ease-in-out;
}
.loadimg .loader {
  margin: 60% auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loadimg .loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loadimg .loader:after {
  left: 3.5em;
}
.loadimg .loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
@-webkit-keyframes loadimg {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #DA251E;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #DA251E;
  }
}
@keyframes loadimg {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #DA251E;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #DA251E;
  }
}