.top {
    padding: .5rem 0 1.5rem;
    border-bottom: 1px solid #E9E9E9;
    input {
        border: none;
        height: 4rem;
        display: block;
        color: #999999;
        width: 95%;
        margin: 1rem auto;
        text-align: center;
        border-radius: .4rem;
        box-shadow: 0rem 0rem .5rem #ccc;
    }
}

.title {
    display: block;
    width: 22%;
    text-align: center;
    position: absolute;
    top: 21rem;
    left: 39%;
    color: #999;
    background-color: #f2f2f2;
}

.bottom {
    margin-top: 2rem;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    label {
        display: flex;
        align-items: center;
        height: 3rem;
        position: relative;
    }
    input {
        position: absolute;
        width: 100%;
        height: 3rem;
        opacity: 0;
    }
    .cicle {
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #989898;
        border-radius: 50%;
        margin-right: .3rem;
        &.show {
            border-color: red;
            s {
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                background-color: #DA251E;
            }
        }
    }
}

.article {
    margin-top: 10px;
    padding: 1rem .5rem;
    background-color: #fff;
}

.option {
    padding: 1rem 0;
    li {
        padding: .2rem 1rem;
        font-size: 1.5rem;
        margin: .2rem 0;
    }
    i {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: .6rem;
        color: #DD322A;
        font-size: 20px;
    }
}

.option_link {
    color: #DA251E;
    text-decoration: underline;
}

.sign {
    img {
        display: block;
        max-width: 80%;
        margin: 0 auto;
    }
}

.signmask {
    display: none;
    &.show {
        background: rgba(0, 0, 0, .6);
        display: block;
        width: 100%;
        height: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        margin: 0 auto;
       
        .signtitle {
            text-align: center;
            height: 2rem;
            font-size: 15px;
            line-height: 2rem;
            color: #DA251E;
        }
    }
    .signcontent {
        border-radius: .3rem;
        min-height: 300px;
        width: 95%;
        position: absolute;
        left: 2.5%;
        bottom: 100px;
        background-color: #F5F5F5;
    }
    #signature {
        min-height: 230px;
        background-color: #fff;
    }
    .tollbar {
        font-size: 16px;
        width: 100%;
        .ms_btn {
            width: 30%;
            height: 2rem;
            line-height: 2rem;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    .resign {
        float: left;
        margin-left: 5%;
    }
    .upload {
        float: right;
        margin-right: 5%;
    }
}

.fix_btn {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 4rem;
    line-height: 4rem;
    background-color: #DA251E;
    color: white;
    width: 100%;
    a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: white;
        text-align: center;
        font-size: 1.5rem;
    }
    .iconfont {
        margin-right: .5rem;
        font-size: 2rem;
    }
}

.add_tips {
    width: 50%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.user_list {
    margin-top: 1rem;
    background-color: #fff;
    li {
        display: flex;
        padding: 1rem .6rem;
        justify-content: space-between;
        border-bottom: 1px solid #E5E5E5;
    }
    .user_img {
        width: 5rem;
        text-align: center;
        span {
            display: inline-block;
            width: 4rem;
            height: 4rem;
            line-height: 4rem;
            border-radius: 50%;
            background-color: #E0E0E0;
            font-size: 2.5rem;
            text-align: center;
            color: #909090;
        }
    }
    .user_mes {
        display: flex;
    }
    .mes_detail {
        i {
            color: #909090;
        }
        span {
            margin-left: .5rem;
        }
    }
    .user_statu {
        color: #DA251E;
        .apply {
            color: #909090;
        }
    }
}

.mask {
    display: none;
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    &.show {
        display: block;
    }
    .content {
        box-sizing: border-box;
        width: 95%;
        margin: 0 auto;
        margin-top: 4rem;
        border-radius: 5px;
        background-color: #fff;
        padding: 1rem;
    }
    p {
        padding-left: 2rem;
    }
    table {
        width: 100%;
        margin-top: 1rem;
        border: 1px solid #c0c0c0;
        border-collapse: collapse;
    }
    td {
        border: 1px solid #C0C0C0;
        padding: .5rem 0;
        &:nth-child(1) {
            text-align: center;
            background-color: #E5E5E5;
        }
        &:nth-child(2) {
            padding-left: 1rem;
        }
    }
    h4 {
        text-align: center;
        margin: .5rem 0;
    }
    .close {
        width: 6rem;
        height: 6rem;
        margin: 0 auto;
        margin-top: 1rem;
        text-align: center;
        line-height: 5rem;
    }
    .icon-close {
        font-size: 5rem;
        color: white;
    }
}
