.logo {
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    height: 30rem;
}

.logo img {
    width: 10rem;
}

.login {
    color: #646464;
}



.list {
    position: relative;
    width: 90%;
    box-sizing: border-box;
    margin: 0 auto;
    height: 3rem;
    line-height: 3rem;
    border-bottom: 1px solid #BFBFBF;
    overflow: hidden;
    font-size: 16px;
}

.list_m {
    margin-top: 2rem;
}

.list span {
    display: inline-block;
    width: 90px;
}

.list i {
    margin-right: 1rem;
}

input {
    border: none;
    height: 3rem;
    background-color: #f2f2f2;
}

.ms_btn {
    border-radius: 4rem;
    border: 1px solid #DA251E;
}

.tourist {
    background-color: white;
    color: #DA251E;
    border: 1px solid #DA251E;
}

.tip {
    width: 90%;
    margin: .5rem auto;
    text-align: right;
}

.read {
    text-align: center;
    margin: 2rem 0;
}

.read span {
    color: #DA251E;
    text-decoration: underline;
}

.right_tip {
    position: absolute;
    right: 0;
    color: #DA251E;
    text-align: right;
}


.get_p.default {
    color: #646464;
    pointer-events: none;
}

.server {
    height: 10vh;
    line-height: 10vh;
    width: 100%;
    text-align: center;
    color: #999;
  
}

.server a {
    color: #999;
}
