.tips {
    height: 3.5rem;
    line-height: 3.5rem;
    background-color: #FFFCC9;
    padding-left: 1.2rem;
    display: flex;
    align-items: center;
    span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        margin-right: .5rem;
        line-height: 2rem;
        border-radius: 50%;
        background-color: #F39801;
        color: white;
    }
    i {
        margin-top: 2px;
        margin-right: 2px;
        font-size: 12px;
    }
}

.tipsline {
    height: auto;
    padding: 5px;
    background-color: #FFFCC9;
   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    p {
        display: flex;
        height: 22px;
    }
    .ptips {
        height: auto;
        padding-left: 28px;
        font-size: 12px;
        color: #ccc;
        
    }


    span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        margin-right: .5rem;
        line-height: 2rem;
        border-radius: 50%;
        background-color: #F39801;
        color: white;
    }

    i {
        margin-top: 2px;
        margin-right: 2px;
        font-size: 12px;
    }
}

.list {
    margin-top: 1.2rem;
    background-color: #fff;
    padding: 0 1rem;
    .title {
        height: 3rem;
        line-height: 3rem;
        color: #979797;
        .iconfont {
            &.show {
                color: #DA251E;
            }
        }
    }

    .content {
        display: flex;
        justify-content: center;
        padding-bottom: .5rem;
        align-items: center;
    }

    .item {
        width: 46%;
        text-align: center;
        &:nth-child(2) {
            margin-left: 1rem;
        }
        &.marry {
            .img {
                max-height: 260px;
            }
        }
    }

    .img {
        // height: 9rem;
        border: 2px solid #E5E5E5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        position: relative;
        height: 100px;
        overflow: hidden;
        padding: 5px 0;
        z-index: 9;
        cursor: pointer;
        img {
           width: 100%;

           max-height: 100%;

        }
        input {
            width: 100%;
            height: 100%;
            z-index: 999;
            position: absolute;
            opacity: 0;
        }
        label {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 9999;
        }
    }
}
.imgcover{
    position: absolute;
}
.form-upload {
    dispplay: none;
    visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 0px;
    width: 0px;
}

.list_tip {
    padding: 1rem;
    color: #6B6B6B;
    font-size: 1.2rem;
}

.pay_way {
    display: none;
}

.way_list {
    li {
        margin: 5px 0;

        background-color: #fff;
        font-size: 1.5rem;
        .iconfont {
            font-size: 2rem;
            margin-right: 5px;
        }
    }
}

.pay_title {
    padding-left: 2rem;
    line-height: 4rem;
}

.icon-alipay {
    color: #089ADF;
}

.icon-wechat {
    color: #4DB211;
}

.icon-icon039,
.icon-card {
    color: #DA251E;
}

.qrcode {
    width: 50%;
}