
upload.address=D:/imgs_msgy/files/upload/
image.show=/files/upload/
root.location =D:/imgs_msgy/
kindeditor.address=D:/imgs_msgy/outImages/
kindeditor.show=/outImages/

jdbc.username=root
jdbc.url=jdbc\:mysql\://120.25.208.110\:3306/spw?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
#jdbc.url=jdbc\:mysql\://120.25.208.110\:3306/mstps_test?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
#jdbc.url=jdbc\:mysql\://localhost\:3306/mstps2016tps?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
#jdbc.url=jdbc\:mysql\://localhost\:3306/mstps_test?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true

jdbc.password=123456

key=12345678qwe



