#rootLogger means logger root
log4j.rootLogger=debug,ELIFE,console
#log4j.rootLogger=INFO,DTCC

#Info standard out 
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  [Class:%c] ====%m%n

#A1--Print Related Info Into File
log4j.appender.ELIFE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ELIFE.File=C\:\\logs\\log_rolling.log
log4j.appender.ELIFE.Encoding=GBK
log4j.appender.ELIFE.DatePattern='.'yyyy-MM-dd
log4j.appender.ELIFE.layout=org.apache.log4j.PatternLayout
log4j.appender.ELIFE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [Class:%c] ====%m%n
log4j.appender.ELIFE.Append=true
log4j.appender.ELIFE.Threshold=DEBUG

### ibatis parameters
log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.PreparedStatement = debug  
#log4j.logger.java.sql.ResultSet = debug  