/**
 * 文件：微信 招商加盟 样式less 文件
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-1-4
**/
@import "../public/zlib.v2.less";

#pageContain {
    background-color:#f9e8c9;
}

.page {
    background-color:#f9e8c9;
}

.contain{
    .p-r;
    .t-c;
    background-color:#f9e8c9;
    img.pull {
        .p-a;
        width: 14%;
        bottom: 5%;
        left: 43%;
        -webkit-animation:pull 1.7s infinite ease-in-out both;
        -moz-animation:pull 1.7s infinite ease-in-out both;
        -ms-animation:pull 1.7s infinite ease-in-out both;
        animation:pull 1.7s infinite ease-in-out both;
    }
    
}

.section1{
    .contain {
        background: url(../../img/wechat/join/1_bg.png) no-repeat top left;
        background-size: 100% auto;
        
    }

    img.band {
        width:90%;
        margin: 0 auto;
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;
    }

    img.car {
        width: 40%;
        margin-top: 20%;
        -webkit-animation:dragRight .7s ease-in-out both;
        -moz-animation:dragRight .7s ease-in-out both;
        -ms-animation:dragRight .7s ease-in-out both;
        animation:dragRight .7s ease-in-out both;
    }
   
}

.section2{
    .contain {
        background: url(../../img/wechat/join/2_car.png) no-repeat bottom left;
        background-size: 100% auto;
        
    }

    img.the_title {
        width:90%;
        margin: 10% auto 0;
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;
    }

    img.the_content {
        width: 85%;
        margin-left: 10%;
        -webkit-animation:dragRight .7s ease-in-out both;
        -moz-animation:dragRight .7s ease-in-out both;
        -ms-animation:dragRight .7s ease-in-out both;
        animation:dragRight .7s ease-in-out both;
    }
   
}

.section3{

    img.method {
        width:60%;
        margin: 10% 0 0 5%;
        .f-l;
        
    }

    img.dot {
        .p-a;
        left: 0;
        top: 0;
        margin-left: 10%;
        margin-top: 15%;
        width: 80%;
        height: 80%;
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;
    }

    img.circle {
        width:90%;
        margin: 30% auto 0;
        -webkit-animation:scaleIn .7s ease-in-out both;
        -moz-animation:scaleIn .7s ease-in-out both;
        -ms-animation:scaleIn .7s ease-in-out both;
        animation:scaleIn .7s ease-in-out both;
        
    }
   
}

.section4{

    img.money {
        width:100%;
        -webkit-animation:scaleAll .7s ease-in-out both;
        -moz-animation:scaleAll .7s ease-in-out both;
        -ms-animation:scaleAll .7s ease-in-out both;
        animation:scaleAll .7s ease-in-out both;
        
    }

    img.content {
        .p-a;
        width: 90%;
        left: 0;
        bottom: 0;
        margin-left: 5%;
        margin-bottom: 35%;
    }

    img.dollar {
        width:90%;
        margin: -15% auto 0;
        -webkit-animation:scaleIn .7s ease-in-out both;
        -moz-animation:scaleIn .7s ease-in-out both;
        -ms-animation:scaleIn .7s ease-in-out both;
        animation:scaleIn .7s ease-in-out both;
        
    }
   
}

.section5{

    img.analysis {
        width:50%;
        margin: 20% 0 0 40%;
        -webkit-animation:dragRight .7s ease-in-out both;
        -moz-animation:dragRight .7s ease-in-out both;
        -ms-animation:dragRight .7s ease-in-out both;
        animation:dragRight .7s ease-in-out both;
        
    }

    img.content {
        .p-a;
        width: 90%;
        left: 0;
        bottom: 0;
        margin-left: 5%;
        margin-bottom: 35%;
    }

    img.magnet {
        width:90%;
        margin: -20% auto 0;
        -webkit-animation:scaleAll .7s ease-in-out both;
        -moz-animation:scaleAll .7s ease-in-out both;
        -ms-animation:scaleAll .7s ease-in-out both;
        animation:scaleAll .7s ease-in-out both;
        
    }
   
}

.section6{

    img.steps {
        width:90%;
        margin: 20% 5% -10%;
        -webkit-animation:dragLeft .7s ease-in-out both;
        -moz-animation:dragLeft .7s ease-in-out both;
        -ms-animation:dragLeft .7s ease-in-out both;
        animation:dragLeft .7s ease-in-out both;
        
    }

    img.flow {
        width: 40%;
        margin: 0 50% 0 0;
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;

    }
   
}

.section7{

    img.boat {
        width:100%;
        .p-a;
        bottom: 0;
        left: 0;
        -webkit-animation:comeInBottom .7s ease-in-out both;
        -moz-animation:comeInBottom .7s ease-in-out both;
        -ms-animation:comeInBottom .7s ease-in-out both;
        animation:comeInBottom .7s ease-in-out both;
        
    }

    img.content {
        width: 10%;
        margin: 50% 80% 50% 10%;
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;

    }
   
}

.section8{
    .contain {
        background: url(../../img/wechat/join/8_phone.png) no-repeat bottom left;
        background-size: 100% auto;
        
    }

    img.content {
        width: 40%;
        margin: 20% 0 15%;
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;

    }
    
    table {
        .w100;

        td {
            .t-l;
            padding: 0.5rem 0;

            &:first-child {
                .t-r;
            }

            input {
                width: 15rem;
                border: 1px solid #ccc;
                text-indent: 0.5rem;
            }
        }
    }

    button {
        width: 60%;
        padding: 0.5rem 0;
        background-color: @ms-red;
        border: 0;
        color: #fff;
        margin-top: 10%;
        border-radius: 0.5rem;
    }

    .contact {
        .p-a;
        padding-left: 9rem;
        bottom: 7rem;
        font-size: 18px;

        .ren {
            font-size: 16px;
            padding-left: 16px;
            margin-top: 1rem;

            ul {
                .inline;
                vertical-align: top;
            }
        }
    }
}



