/*填写表单信息 无名小强 2015-12-9*/
.fl(){float:left}
.fr(){float:right}
.mt5(){margin-top:5px}
.mt10(){margin-top:10px}
.mt15(){margin-top:15px}
.mt20(){margin-top:20px}
.mb5(){margin-bottom:5px}
.mb10(){margin-bottom:10px}
.mb15(){margin-bottom:15px}
.mb20(){margin-bottom:20px}
.pt5(){padding-top:5px}
.pt10(){padding-top:10px}
.pt15(){padding-top:15px}
.pt20(){padding-top:20px}
.pb5(){padding-bottom:5px}
.pb10(){padding-bottom:10px}
.pb15(){padding-bottom:15px}
.pb20(){padding-bottom:20px}
.f12(){font-size:1.2rem}
.f14(){font-size:1.4rem}
.f16(){font-size:1.6rem}
.m-center(){margin:0 auto}
.p-r(){position:relative}
.p-a(){position:absolute}
.p-f(){position:fixed}
.block(){display:block}
.inline(){display:inline-block}
.pointer(){cursor:pointer}
.t-r(){text-align:right}
.t-c(){text-align:center}
.t-l(){text-align:left}
.radius5(){border-radius:5px;}
.o-hidden(){overflow: hidden;}
@red:#ba1e17;
@gray-bg:#efefef;
@gray-bd:#ccc;
@gray-bd2:#ddd;
@white-bg:#fdfdfd;

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
    font: 1.4rem/1.5 tahoma, sans-serif;
    color:#333;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal;}
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 1.2rem; } /* 小于 12px 的中文很难阅读, 让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:hover { text-decoration: underline; }

sup { vertical-align: text-top; } /* 重置, 减少对行高的影响 */
sub { vertical-align: text-bottom; }

/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/* 重置 HTML5 元素 */
article, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section,
summary, time, mark, audio, video {
    display: block;
    margin: 0;
    padding: 0;
}
mark { background: #ff0; }

/*自适应屏幕大小*/
html{
    font-size:10px;
}
@media only screen and (min-width:320px) {
    html {
        font-size:10px
    }
}
@media only screen and (min-width:375px) {
    html {
        font-size:11.72px
    }
}
@media only screen and (min-width:414px) {
    html {
        font-size:12.94px
    }
}
@media only screen and (min-width:540px) {
    html {
        font-size:16.88px
    }
}
@media only screen and (min-width:640px) {
    html {
        font-size:20px
    }
}
.hide{
    display:none;
}
/*公司介绍页*/
