/**
 * 文件：微信 串号查询 样式less 文件
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-1-11
**/
@import "../tool/zlib.less";
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.product-logo(){
    .circle(2.3rem);
    .f28;
    line-height: 4.5rem;
}
.icon-chanpin { 
    .product-logo;
    background-color: #00736d;
    &:before {
        content: "\e603";
    }
}
.icon-qicheyongpin {
    .product-logo;
    background-color: #00a0e9;
    &:before {
        content: "\e602";
    }
}
.icon-jiankangceshi { 
    .product-logo;
    background-color: #f39800;
    &:before {
        content: "\e604";
    }
}
.icon-huodong { 
    .product-logo;
    background-color: #8957a1;
    &:before {
        content: "\e605";
    }
}
.icon-shouji { 
    .product-logo;
    background-color: #00479d;
    &:before {
        content: "\e606";
    }
}
.icon-qia { 
    .product-logo;
    background-color: #74bb2a;
    &:before {
        content: "\e607";
    }
}
.icon-qiyexinyong { 
    .product-logo;
    background-color: #097c25;
    &:before {
        content: "\e608";
    }
}
.icon-baoxian { 
    .product-logo;
    background-color: @ms-red;
    &:before {
        content: "\e609"; 
    }
}
.icon-ertong { 
    .product-logo;
    background-color: #ff0000;
    &:before {
        content: "\e60a";
    }
}
.icon-qiche { 
    .product-logo;
    background-color: #448aca;
    &:before {
        content: "\e60b";
    }
}
.icon-applicaiwang { 
    .product-logo;
    background-color: #e5004f;
    &:before {
        content: "\e601";
    }
}
.icon-haiwaidaigou { 
    .product-logo;
    background-color: #eb6100;
    &:before {
        content: "\e600";
    }
}
.icon-gantanhao:before { content: "\e60e";}
.icon-yongxin:before { content: "\e60c";}
.icon-really:before { content: "\e60d";}
.icon-loading:before {content: "\e60f";} 

.page-top {
    .w100;
    background-color: @ms-red;

    .bg {
        .w100;
        height: 22rem;
        padding-top: 7rem;    
        .p-r;
        overflow: hidden;
        z-index: 0;
        &.shrink{
            padding-top: 0;
            height: 15rem;
        }
    }
    .new-chuan {
        .size(70%, 4rem);
        color: @ms-red;
        .t-c;
        .radius5;
        background-color: rgba(255,255,255,0.8);
        font-size: 2.6rem;
        line-height: 4rem;
        margin-left: 15%;
    }
    .chuan-ban{
        width: 90%;
        margin-left: 5%;
        span{
            color: #fff;
            .f20;
        }
    }
    .chuan {
        background-color: #fff;
        .size(17rem, 3.5rem);
        margin-top: 2rem;
        .f18;
        line-height: 3.5rem;
        border: 0;
        .radius5;
        margin-bottom: 0.5rem;
        text-indent: 1rem;
    }
    .tips {
        color: #fff500;
        width: 60%;
        margin-left: 35%;
        .f18;
    }
    img.spot{
        width: 30%;
        .p-a;
        top: 0;
        right: 0;
        z-index: -1;
    }
    img.line{
        .w100;
        .p-a;
        bottom: 0;
        left: 0;
        z-index: 0;
    }

}

.page-body {
    .w100;
    background-color: #fff;
    p.yongxin{
        .t-c;
        color: #b71b1f;
        font-size: 22rem;
        line-height: 10rem;
    }
    p.really{
        .t-c;
        font-size: 2.4rem;
        line-height: 2.5rem;
    }
}

.second-page {
    width: 90%;
    margin-left: 5%;
    padding-bottom: 10rem;
    .greeting {
        .f18;
        margin-bottom: 1rem;
    }
    .heading {
        text-indent: 0.8rem;
        border-top: 0;
        border-right: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 0.2rem solid @ms-yellow;
        border-left: 1.2rem solid @ms-yellow;
    }
    .p-div2 .heading {
        border-bottom: 0.2rem solid #00479d;
        border-left: 1.2rem solid #00479d;
    }
    .p-table {
        margin: 1rem 0;
    }
    .p-logo{
        margin: 0 1.8rem;
    }
    .p-ul li{
        border-bottom: 0.2rem dashed #999;
    }
    .has-no{
        .t-c;
        padding: 2rem 0;
    }
}