/**
 * 文件：微信 招商加盟 样式less 文件
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-1-4
**/
@import "../public/zlib.v2.less";

#pageContain {
    background-color:#fff;
}

.page {
    background-color:#fff;
}

.contain{
    .p-r;
    .t-c;
    background-color: #fff;

    .caption {
        background-color: #64B844;
        color: #fff;
        font-size: 1.5rem;
        margin-top: 2rem;
        padding: 0.5rem 0;
        width: 11rem;
        border-radius: 0 5px 5px 0;
    }
}

.section1{
    .contain {
        background: url(../../img/wechat/wxt_join/01.png) no-repeat top left;
        background-color: #64B844;
        background-size: 100% auto;
        
    }

    .bottom {
        position: absolute;
        height: 80%;
        background: url(../../img/wechat/wxt_join/02.png) no-repeat top left;
        bottom: 0;
        left: 0;
        div {
            position: relative;
            z-index: 1;
            background-color: #C6E7A1;
            border-radius: 5px;
            color: #3C6D33;
            margin: 0 auto;
            width: 10rem;
            padding: 0.5rem 0;
            font-size: 1.8rem;
        }

        p {
            position: relative;
            z-index: 1;
            color: #fff;
            margin: 2rem 2rem 0;  
        }

        img {
            position: absolute;
            bottom: 50px;
            left: 0; 
            right: 0;
            margin: 0 auto;
        }
    }

    img.weixin {
        width: 60%;
        margin: 0 auto;
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;
    }

    img.cloud {
        width: 90%;
        margin-top: 20%;
        -webkit-animation:dragRight .7s ease-in-out both;
        -moz-animation:dragRight .7s ease-in-out both;
        -ms-animation:dragRight .7s ease-in-out both;
        animation:dragRight .7s ease-in-out both;
    }
   
}

.section2{

    img.the_title {
        width:90%;
        margin: 10% auto 0;
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;
    }

    .img02 {
        -webkit-animation:dragRight .7s ease-in-out both;
        -moz-animation:dragRight .7s ease-in-out both;
        -ms-animation:dragRight .7s ease-in-out both;
        animation:dragRight .7s ease-in-out both;
    }

    .img03 {
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;
    }

    .img04 {
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;
    }

    .img05 {
        -webkit-animation:scaleIn .7s ease-in-out both;
        -moz-animation:scaleIn .7s ease-in-out both;
        -ms-animation:scaleIn .7s ease-in-out both;
        animation:scaleIn .7s ease-in-out both;
    }

    .img06 {
        -webkit-animation:scaleAll .7s ease-in-out both;
        -moz-animation:scaleAll .7s ease-in-out both;
        -ms-animation:scaleAll .7s ease-in-out both;
        animation:scaleAll .7s ease-in-out both;
    }

    .img07 {
        -webkit-animation:dragRight .7s ease-in-out both;
        -moz-animation:dragRight .7s ease-in-out both;
        -ms-animation:dragRight .7s ease-in-out both;
        animation:dragRight .7s ease-in-out both;
    }

    table {
        img {
            height: 4rem;
            width: auto;
            margin-top: 1rem;
        }
        td {
            padding: 0 1rem;
            font-size: 1.2rem;
        }

        p {
             font-size: 1.3rem;
            font-weight: bold;
        }
    }
   
}

.section3{

    img {
        width: 60%;
        margin-top: 1.5rem;
        -webkit-animation:dragLeft .7s ease-in-out both;
        -moz-animation:dragLeft .7s ease-in-out both;
        -ms-animation:dragLeft .7s ease-in-out both;
        animation:dragLeft .7s ease-in-out both;
    }
   
}

ul.characteristic {
    li {
        margin: 1.5rem;
        text-align: left;
        label {
            color: #64B844;
        }
        span {
            font-size: 1.3rem;
        }
    }
}
.section4{
    
    img {
        width: 50%;
        margin-top: 1.5rem;
        -webkit-animation:scaleIn .7s ease-in-out both;
        -moz-animation:scaleIn .7s ease-in-out both;
        -ms-animation:scaleIn .7s ease-in-out both;
        animation:scaleIn .7s ease-in-out both;
    }
}

.function {
    margin: 0 1.5rem;
    font-size: 1.3rem;
    .dialog_left {
        // background: url(../../img/wechat/wxt_join/dialog_left.png) no-repeat;
        // background-size: contain;
        // text-align: left;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 0.7rem 0;
        margin-bottom: 1.5rem;
    }

    .green_title {
        color: #64B844;
        text-align: center;    
    }
}
.left_in {
    -webkit-animation:dragLeft .7s ease-in-out both;
    -moz-animation:dragLeft .7s ease-in-out both;
    -ms-animation:dragLeft .7s ease-in-out both;
    animation:dragLeft .7s ease-in-out both;
}
.right_in {
    -webkit-animation:dragRight .7s ease-in-out both;
    -moz-animation:dragRight .7s ease-in-out both;
    -ms-animation:dragRight .7s ease-in-out both;
    animation:dragRight .7s ease-in-out both;
}
.section5{

    img.analysis {
        width:50%;
        margin: 20% 0 0 40%;
        -webkit-animation:dragRight .7s ease-in-out both;
        -moz-animation:dragRight .7s ease-in-out both;
        -ms-animation:dragRight .7s ease-in-out both;
        animation:dragRight .7s ease-in-out both;
        
    }

    img.content {
        .p-a;
        width: 90%;
        left: 0;
        bottom: 0;
        margin-left: 5%;
        margin-bottom: 35%;
    }

    img.magnet {
        width:90%;
        margin: -20% auto 0;
        -webkit-animation:scaleAll .7s ease-in-out both;
        -moz-animation:scaleAll .7s ease-in-out both;
        -ms-animation:scaleAll .7s ease-in-out both;
        animation:scaleAll .7s ease-in-out both;
        
    }
   
}

.section6{

    img.steps {
        width:90%;
        margin: 20% 5% -10%;
        -webkit-animation:dragLeft .7s ease-in-out both;
        -moz-animation:dragLeft .7s ease-in-out both;
        -ms-animation:dragLeft .7s ease-in-out both;
        animation:dragLeft .7s ease-in-out both;
        
    }

    img.flow {
        width: 40%;
        margin: 0 50% 0 0;
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;

    }
   
}

.section7{

    img.boat {
        width:100%;
        .p-a;
        bottom: 0;
        left: 0;
        -webkit-animation:comeInBottom .7s ease-in-out both;
        -moz-animation:comeInBottom .7s ease-in-out both;
        -ms-animation:comeInBottom .7s ease-in-out both;
        animation:comeInBottom .7s ease-in-out both;
        
    }

    img.content {
        width: 10%;
        margin: 50% 80% 50% 10%;
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;

    }
   
}

.section8{
    .contain {
        background: url(../../img/wechat/wxt_join/grassland.png) no-repeat top left;
        background-size: 100% 100%;
        padding-top: 30%;
        
    }

    p {
        color: #fff;
        margin: 0 2rem 4rem;
    }

    img {
        width: 70%;
        -webkit-animation:comeInBottom .7s ease-in-out both;
        -moz-animation:comeInBottom .7s ease-in-out both;
        -ms-animation:comeInBottom .7s ease-in-out both;
        animation:comeInBottom .7s ease-in-out both;
    }

}



