/**
 * 文件：微信 招商加盟 样式less 文件
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-1-4
**/
@import "../tool/zlib.less";

@bg_color: #f9e8c9;
.contain{
    background-color: @bg_color;
    .p-r;
    .page-title{
        .t-c;
        .f22;
        font-weight: bold;
        margin-top:2.0rem;
        color:#fff;
        -webkit-animation:dragTop .7s ease-in-out both;
        -moz-animation:dragTop .7s ease-in-out both;
        -ms-animation:dragTop .7s ease-in-out both;
        animation:dragTop .7s ease-in-out both;
    }
    img.logo{
        .p-a;
        bottom:3rem;
        right:2rem;
        width:10rem;
    }
    img.w10{
        .w100;
    }
}

.section1{
    .contain{
        img.bg{
            width:100%;
        }
    }
}
.section2{
    background-color: #ec6941;
    .out-circle{
        @in-circle-d:6rem;  //内圆直径
        @distance:0.8rem;   //内圆与外圆的距离
        @out-circle-d:@in-circle-d + @distance * 2;
        width: @out-circle-d;
        height: @out-circle-d;
        border-radius: @out-circle-d / 2;
        background-color: #fff000;
        .p-r;
        .inline;
        vertical-align: middle;
        -webkit-box-shadow:0 4px 2px #bb4a28;  
        -moz-box-shadow:0 4px 2px #bb4a28;  
        box-shadow:0 4px 2px #bb4a28;  
        .inner-circle{
            width:@in-circle-d;
            height:@in-circle-d;
            .p-r;
            top:@distance;
            left:@distance;
            color:#fff;
            .f16;
            line-height:@in-circle-d;
            border-radius: @in-circle-d / 2;
            background-color: #ec6941;
            .t-c;
            -webkit-box-shadow:0 4px 2px #bb4a28 inset;  
            -moz-box-shadow:0 4px 2px #bb4a28 inset;  
            box-shadow:0 4px 2px #bb4a28 inset;
        }
    }
    .target{
        .inline;
        vertical-align: middle;
        font-weight: bold;
    }
    .page-lay{
        margin:0 1rem 2rem 1rem;
    }
    .lay2016{
        .fr;
    }
    .lay2017{
        .out-circle{
            background-color: #7ecef4;
        }
    }
    .lay2018{
        .fr;
        .out-circle{
            background-color: #e4007f;
        }
    }
    .lay2019{
        margin-left:2rem;
        .out-circle{
            background-color: #8fc31f;
        }
    }

}
.section3{
    background-color: #fff45c;
    .page-title{
        color:#ff3c00;
    }
    .project-profile{
        width: 70%;
        padding:5%;
        margin-left:10%;
        background-color: #fffbbe;
        text-indent:2.8rem;
        border-radius: 1.5rem;
        .p-r;
        img{
            .p-a;
            &.y3{
                width:8rem;
                bottom:-2rem;
                right:-1rem;
            }
            &.y1{
                width:8rem;
                top:-3.5rem;
                left:2rem;
            }
        }
    }
    .yuncai{
        .p-r;
        height:5rem;
        img.y2{
            .p-a;
            width:13rem;
            bottom:-2rem;
            left:8.5rem;
        }
    }
        
    img.ren{
        width:90%;
        margin-left:5%;
        margin-top:4.2rem;
    }

}
.section4{
    background-color: #512823;
    .page-title{
        color: #ffd4a3;
    }
    img.roof{
        width: 90%;
        margin-top: 2rem;
        margin-left: 5%;
    }
    .system-name{
        width:100%;
        &>span{
            .inline;
            width: 32%;
            color: #fff;
            .bold;
            .f16;
            .t-c;
        }
    }
    .systems{
        width: 90%;
        margin-left: 5%;
        margin-top: 1rem;
        &>div{
            vertical-align: top;
            border:0.3rem solid #ffbba6;
            background-color: #ec6941;
            padding: 0.5rem;
            color: #fff;
            .inline;
            margin: 0 6% 0 0;
            width: 22%;
            &:last-child{
                margin: 0;
            }
        }
    }
    .toft{
        width: 90%;
        margin-top: 2rem;
        margin-left: 5%;
        .p-r;
        .lay1{
            .w100;
            height: 0.5rem;
        }
        .lay2{
            .w100;
            background-color: #ed7f00;
            height: 0.5rem;
        }
        .lay3{
            .w100;
            background-color: #fff;
            height: 0.5rem;
        }
        .block-left{
            .p-a;
            background-color: #fff;
            height:1.5rem;
            width: 1rem;
            left: 0;
            bottom: 0;
            .left-top{
                .arrow-right(1rem, 0.5rem, #fff);
                .p-a;
                top: -0.5rem;
                left: 0;
            }
        }
        .block-right{
            .p-a;
            background-color: #fff;
            width: 1rem;
            height:1.5rem;
            right: 0;
            bottom: 0;
            .right-top{
                .arrow-left(1rem, 0.5rem, #fff);
                .p-a;
                top: -0.5rem;
                right: 0;
            }
        }
    }
}
.section5{
    background-color: #ea68a2;
    .page-title{
        color: #fff45c;
    }
    img.page-body{
        margin-top: 3rem;
        width: 90%;
        margin-left: 5%;
    }

}
.section6{
    background-color: #f39800;
    img.fist{
        width: 70%;
        margin-left: 15%;
    }
    .text{
        width: 90%;
        margin-left: 5%;
        margin-top: 0.5rem;
        color: #fff;
        .left-text{
            width: 45%;
            padding: 0.5rem;
            background-color: #f9ac00;
            .fl;
        }
        .right-text{
            width: 42%;
            padding: 0.5rem;
            background-color: #9b9165;
            .fr;
        }
    }
    .bottom-text{
        .w100;
        .f18;
        .t-c;
        .bold;
        margin-top: .5rem;
        color: #ff0072;
    }
}
.section7{
    background-color: #a5dc22;
    .page-title{
        color: #1a6d00;
    }
    .folder{
        .w100;
        height: 40rem;
        margin-top: 4rem;
        .p-r;
        .file{
            width: 21rem;
            height: 30rem;
            background-color: #fff;
            .z-rotate(-12deg, #fff);
            .p-a;
            left: 4rem;
            top: -1.5rem;
            z-index:-4;
            &.file2{
                .z-rotate(-1deg, #dcdbdb);
                left: 4rem;
                top: -2rem;
                z-index:-3;
            }
            &.file3{
                .z-rotate(-5deg, #babcba);
                left: 4rem;
                top: 3rem;
                z-index:-2;
            }
            &.file4{
                .z-rotate(3deg, #f8faf4);
                left: 5rem;
                top: 2rem;
                z-index:-1;
                img.clip{
                    .p-a;
                    width: 5rem;
                    top:-4.5rem;
                    left: 1rem;
                }
                ul{
                    list-style-type: disc;
                    margin: 3rem 0 0 3rem;
                }
            }
        }
    }
}
.section8{
    @pink-s8: #e4007f;
    background-color: #fff100;
    .page-title{
        color:#ff0072;
    }
    .page-body > div{
        .inline;
        vertical-align: top;
    }
    .circle-cusp{
        vertical-align: middle;
        .inline;
        .shadow(0 4px 2px #afa606);
        .triangle-right{
            .arrow-right(1.1rem, 0.6rem, #0068b7);
            .inline;
            .p-a;
            top: 44%;
            right: -1rem;
        }
        .triangle-left{
            .arrow-left(1.1rem, 0.6rem, #362e2b);
            .inline;
            .p-a;
            top: 44%;
            left: -1rem;
        }
    }

    .horizontal-line{
        vertical-align: middle;
        .inline;
        width: 2rem;
        height: 0.2rem;
        margin-left: 1rem;
        background-color: #0068b7;
        
    }
    .left{
        width:45%;
        .msbxdl{
            .fr;
            .t-c;
            margin-top: 2rem;
            clear:both;
            p.small{
                .f12;
            }

        }
        .trph{
            .fr;
            clear:both;
            margin-top: 2rem;
            .circle-cusp{
                .circle(4.5rem, #0068b7);
                p{
                    .p-r;
                    top:1rem;
                }
            }
        }
        .qxpp{
            .fr;
            clear:both;
            margin-top: 3rem;
            color: @pink-s8;
        }
    }
    .middle{
        width:10%;
        .vertical-line{
            width:0.15rem;
            background-color: #362e2b;
            margin: 0.5rem auto 0.5rem;
            height: 7.5rem;
            &.line-1{
                height:4rem;
                margin-top:1rem;
            }
        }
        .plus-circle{
            width:1.5rem;
            height:1.5rem;
            line-height:1.3rem;
            .t-c;
            .m-center;
            color:#fff100;
            background-color: #362e2b;
            border-radius: 0.8rem;
            &.blue{
                background-color: #0068b7;
            }
            &.pink{
                background-color: @pink-s8;
            }
        }
    }
    .right{
        .msbxdl{
            margin-top: 2rem;
            .circle-cusp{
                .circle(4.5rem, #362e2b);
                p{
                    .p-r;
                    top: 2rem;
                }
            }
            .horizontal-line{
            margin: 0 1rem 0 0; 
            background-color: #362e2b;
            }
        }
        .trph{
            margin-top: 3rem;
            color: #0068b7;
        }
        .qxpp{
            margin-top: 4rem;
            .circle-cusp{
                .circle(4.5rem, @pink-s8);
                p{
                    .p-r;
                    top:3.5rem;
                }
                .triangle-left{
                .arrow-left(1.1rem, 0.6rem, @pink-s8);
                }
            }
            .horizontal-line{
            margin: 0 1rem 0 0; 
            background-color: @pink-s8
            }
        }
    }
}
.section9{
    background-color: #e9e9e9;
    .page-title{
        color:#808080;
    }
    .apply {
        .w100;
        table {
            width: 80%;
            margin-left: 10%;
            margin-top: 3rem;
            .f16;
            tr {
                height: 4rem;
                .bold;
                .t-l;
                input[type="text"] {
                    border: 1px solid #498b9c;
                    background-color: #fff;
                    border-radius: 5px;
                    text-indent: 1rem;
                }
                button {
                    color: #fff;
                    border: 0.2rem solid #fff;
                    border-radius: 5px;
                    padding: 0.8rem 2rem;
                    margin-top: 2rem;
                    .bold;
                    background-color: #ff0060;
                    .t-c;
                }
                td:first-child {
                    .t-r;
                }
            }
        }
    }
    
    img.desk{
        .p-a;
        .w100;
        bottom: 0;
        z-index: -1;
    }
}
.section10{
    background-color: #aa89bd;
    .page-body{
        width: 90%;
        margin-top: 2rem;
        margin-left: 5%;
        table{
            .w100;
            tr{
                td{
                    padding-bottom: 2rem;
                    color: #fff;
                    &:first-child{
                        color: #fbf200;
                        .f14;
                            width: 7rem;
                            .t-r;
                            vertical-align: top;
                    }
                }
            }
        }
    }
    img.cai{
        .p-f;
        width: 80%;
        bottom: 0;
        margin-left: 10%;
    }
}