/*商品分类样式*/
@import "../public/zlib.v2.less";

.main{
    margin-top:4.5rem;
    background-color:#f2f2f2;
    background-repeat: repeat;
}
.mainbox{
    margin-top:5.5rem;
    background-color:#f2f2f2;
    background-repeat: repeat;
}

.box {
    font-size: 18px;
    word-spacing: 0;
    color:#b2b2b2;
    width:25%;
    height:16%;
    float:left;
    padding:0 0 5% 0;
    text-align: center;
}

.box p {
    text-align: center;
    margin-bottom: 20px;
}

.box img {
    width: 80%;
}

/*支付失败*/
#zhifu{
    padding:0;
    padding-bottom:10%; 
}

#zhifu p{
    text-align: center;
    font-family: arival,微软雅黑;
    font-size: 20px;
    color: #b2b2b2; 
    line-height: 150%;
}

 #shibai img{
    width: 40%;
    padding: 20% 30% 5% 30%;
}

.button{
    width: 69%;
    border: 0;
    border-radius: 5px;
    background-color: #f39900;
    color: #fff;
    padding: 1rem;
    margin: 0 15%;
   
}

/*添加银行卡*/
#kongbai{
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 20rem;
    margin-top: 5rem;
}

#kongbai .button{
    width: 90%;
    padding: 2rem;
    margin: 1rem;
    font-size:24px;
    color: #fff;
}

#kongbai p{
    font-size:28px;
}

.box1{
    width:70%;
    text-align:right;
    border:0;
    float:right;
}

/*填写银行卡信息*/
.bianju{
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 1rem 0;
    padding: 1rem;
    text-align: left;
}

.zhongjian{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 1rem;
}

.zhongjian.first {
    border-top: 1px solid #ccc;
}

.zhongjian img{
    width:5%;
    padding:0;
    float:right;
}

.mainbox .sideone{
    color:#333;
}
.zhongjian .left1{
    text-align: left;

}

.zhongjian .right{
    text-align: right;
}

.zhongjian .right1{
    float: right;
}

button.button{
    width:90%;
    padding: 1rem;
    margin: 1rem;
}

/*确认收获地址*/

.above{
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 1rem 0 0 0;
    padding: 1rem;
    text-align: left;
}
.below{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 1rem;
    margin: 0;
}
.below img{
    width: 4%;
    padding:0;
    vertical-align: middle;
}
.left1{
    color:#d9271b;
    vertical-align: middle;
}
.below .left{
    vertical-align: middle;
}

.right1{
    float:right;
}

/*购物车*/
.big{
    padding:1rem;
    padding-bottom:0;
    background: #fff;
    margin: 1rem 0 0 0;
}
.delivery .left{
    margin-left:1rem;
    float: left;  
}
.delivery .right1{
    float: right;  
}
.delivery{
    margin-right:1rem;
    padding-bottom:0.5rem;
}
.delivery img{
    height:4%;
    width: auto;
    padding:0;
    padding-top:0.4rem;
}
.delivery span{
    height:2rem;
    margin-top:0.6rem;
}


.second{
    border-top: 1px solid #ccc;
    
}
.wine{
    width: 24%;
    height: 9rem;
    background-image: url(../../img/goods/19.png);
    background-repeat: no-repeat;
    background-size: auto 100% ;
    background-position: center;
    margin-right:5%;
    margin-top: 2rem;
    padding:0;
    padding-top:1rem;
    float:left;
}

.clear {
    clear: both;
    display: block;
    height: 0;
} 

.blank{
    margin-top: 2rem;
    width:56%;
    height:11rem;
    float:left;
    text-align:left;
}
.blank p{
    height:4.5rem;
    overflow: hidden;
    line-height: 150%;
    word-break: break-all;
}

.shape .minus1{
    margin:0;
    border:1px solid #ccc;
    border-radius: 5px 0 0 5px;

}
.shape{
    padding-top: 2.5rem;
    color:#8f8d8d;
}
.shape .minus2{
    margin:0;
    border:1px solid #ccc;
    border-radius: 0 5px 5px 0;
}
.shape span{
    padding:0.1rem 0.8rem;
    margin:0;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    font-size:24px;
}
.red{
    width:15%;
    height:13rem;
    background-color: #d9261d;
    margin-right:-1rem;
    margin-top:-1px;
    float:right;


}
.red p{
    color:#ffffff;
    text-align:center;
    padding:0;
    padding-top:5rem;
}
.word{
    width:15%;
    background-color: #ffffff;
    margin:0;
    float:right;
    text-align:right;

}
.word p{
    color:#d9261d;
    padding:0;
   text-align: right;
}
.word .throuthline{
    text-decoration: line-through;
    color:#cccccc;

}

/*购物车two*/
.shibai {
    .t-c;
    img{
        padding-top:4rem;
        padding-bottom:0;
        width:30%;
    } 
    p{
        .t-c;
        color:#ccc;
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }   
}    
.shoppingcart{
    .clearfix;
    margin: 2rem auto 1rem;
    height: 4rem;

    .left3 {
        .f-l;
        width: 35%;
        img{
            width:100%;
            padding:0;
        }
    }

    .middle2 {
        text-align:center;
        .f-l;
        width: 30%;
        p{
            padding-left:0.9rem;
            word-spacing: 0;
            .t-c;
            b {
                .bold;
                font-size: 1.5rem;
            }
        }
        .gray{
            color:#ccc;
            font-size: 1.1rem;
        }
    }

    .right3 {
        .f-r;
        width: 35%;
        img{
            .w100;
            padding:0;
        }
    }
}
.redwine{
    margin-top: 0.8rem;
    margin-right:2%;
    width:49%;
    background:#fff;
    .f-l;
    .small{
        font-size: 1.1rem;
    }
    .france{
        padding:0 1rem;
    }
    img{
        width:100%;
        margin:0;
    }
    .redword{
        color:red;
    }
    .throuthline{
        text-decoration: line-through;
        color:#ccc;
        font-size: 1.2rem;
    }
    .right4{
        float:right;
        font-size: 1.2rem;
        color:#ccc;
    }

    &:nth-child(2n + 1) {
        .f-r;
        margin-right: 0;
    }
} 
/*我的订单*/

.title{
    padding: 0.5rem 1rem;
    background-color: #fff;
    border-bottom:1px #ccc solid;
    font-size:1.6rem;
    .t-c;
    .selected {
        color:#e41e14;
        padding-bottom:0.5rem;
        border-bottom:0.2rem #e41e14 solid;
    }
    .instead{
        // &:hover{
        // color:#e41e14;
        // padding-bottom:1.1rem;
        // border-bottom:0.2rem #e41e14 solid;
        // }

    }
    .all{
        .f-l;
        // &:hover{
        //     color:#e41e14;
        //     padding-bottom:1rem;
        //     border-bottom:0.2rem #e41e14 solid;
        // }
    }
    .has{
        .f-r;
        // &:hover{
        //     color:#e41e14;
        //     padding-bottom:1rem;
        //     border-bottom:0.2rem #e41e14 solid;
        // }
    }
}

.mall{
    margin-top:1rem;
    background:#fff;
    padding:1rem;  
    border-top:1px #ccc solid;
    border-bottom:1px #ccc solid;
    img{
        width:4%;
        padding:0;
        padding-top:0.5rem;
    }
    .success{
        .f-r;
        color:#e41e14;
    }
    .mall1{
        padding-left:1rem;
    }
}
.bigone{
    height:7rem;
    background-color:#fff;
    padding: 0 1rem;
    .clear{
        clear:both;
    }
    .picture{
        width:20%;
        padding:0.5rem 0;
        margin-right:5%;
        .f-l;
        img{
            height:6rem;
            width:auto;
            padding:0;
        }
    }
    .text{
        .f-l;
        margin-top:1rem;
        width:45%;
        overflow: hidden;
    }
    .word{
        .f-r;
        width:30%;
        .small{
            font-size:1rem;
            color:#ccc;
        }
    }
}
.blackword {
    background-color: #fff;
    .goods {
        height: 3.4rem;
        border-top:1px #ccc solid;
        .delete {
            padding:0.1rem 0.8rem;
            border:1px solid #ccc;
            border-radius: 5px;
        }
        p{
            .f-r;
            margin:0.5rem 1rem;

        } 
    }
}
/*商城*/
.banner{
    border-top:1px #ccc solid;
    .bannerone{
        width:100%;
        padding:0;
    }
}
.body{
    background-color:#fff;
    table{
        border-collapse: collapse;
        .sideleft{
            width:21%;
            border:1px #ccc solid;
            .margin{
                margin:8% 6%;
                img{
                    width:auto;
                    height:8rem;
                   padding:0% 20% 5% 20%; 
                }
                .size{
                    font-size:1rem;
                    over-break:break-all;

                    .dollar{
                        color:red;
                    } 
                    .symbol{
                    font-size:1rem;
                    }
                    .throuthline{
                        text-decoration: line-through;
                        color:#ccc;
                        font-size: 0.9rem;
                    }      
                }
            }
        }
    }
}
/*新增收货地址*/

.Preservation {
   .f-r;
   color:red;
    margin-right:1rem;
}
.maincontent{
    margin-top:5.5rem;
    .line{
            margin-top:1rem;
            background-color: #fff;
            text-align: left;
            border-bottom: 1px solid #ccc;
            li{
                padding: 1rem;
                border-top: 1px solid #ccc;
                span{
                display: inline-block;
                width:25%;
                }
                .Consignee{
                    border:none;
                }

                .position{
                    display: inline-block;
                    color:#999;
                    width:23%;
                    .jiantou{
                        margin-left:5%;
                        width:20%;
                        height:20%;
                    }
                    
                
                }
                .redjiantou{
                        margin-left:48%;
                        width:2%;
                        height:2%;
                }
                .button_one{
                        margin-left:60%;
                        width:15%;
                        height:2%;
                        vertical-align:middle;
                }
                .detail_address{
                    width:100%;
                    height:10rem;
                    color:#999;
                    border:none;
                }
                
            }     
        }  
}