/**
 * 文件：民盛后台晋升详情页面样式
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-6-8
**/
@import "../public/zlib.v2.less";

.tab_body {
    padding: 50px 0 100px 100px;
    
    .clearfix;
    .part1 {
        border:1px solid #ccc;
        padding: 20px;
        width: 400px;
        .f-l;
    }
    .part2 {
        border:1px solid #ccc;
        padding: 20px 60px 20px 20px;
        .f-l;
        margin-left: 50px;
    }
}