/**
 * 文件：民盛后台工资详情页面样式
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-4-29
**/
@import "../public/zlib.v2.less";

@blue: #428fb8;
@green: #86b97f;
@orange: #f7b852;
@blue-light: #6fb3e0;
@red-light: #ce594d;

@red: #e61d10;
@gray-dark: #343737;
@blue-dark: #242f34;
@coffee: #987b7b;

.simple {
    .size(580px, 200px);
    background-color: #fff;
    border: @border;
    .inline;
    vertical-align: top;
    margin: 0 20px 20px 0;

    .up {
        height: 80px;
        border-bottom: @border;
        

        .iconfont {
            color: @ms-red;
            font-size: 50px;
            margin-left: 30px;
        }
        span {
            font-size: 25px;
        }

        label {
            font-size: 12px;
            color: @ms-red;
        }
    }

    .down {
        padding-top: 20px;
        p {
            margin: 10px 0 0 20px;
            .strong {
                .bold;
            }
        }
    }

    .month {
        font-size: 25px;
        color: @coffee;
        margin: 10px 0 0 30px;
        .inline;
    }

    .income {
        .inline;
        .circle(120px, @ms-red);
        vertical-align: top;
        margin-top: 30px;

        .inner {
            .circle(110px, #fff, #333);
            margin: 5px 0 0 5px;
            padding-top: 38px;
        }

        .red {
            color: @ms-red;
            font-size: 20px;
        }
    }

}
.coffee {
    color: @coffee;
}

ul.ul_list {
    .inline;
    vertical-align: top;
    margin: 30px 0 0 40px;
    color: @ms-red;
    list-style-type: disc;
    vertical-align: top;

    li {
        padding-bottom: 5px;
    }

    span {
        color: #333;

        &.strong {
            .bold;
        }
    }
}


.salary_item {
    width: 580px;
    min-height: 280px;
    border: @border;
    .radius;
    .inline;
    vertical-align: top;
    margin: 0 20px 20px 0;

    .top {
        height: 50px;
        line-height: 50px;
        background-color: #f7f7f7;
        color: @coffee;
        padding-left: 20px;
        border-radius: 5px 5px 0 0;

        .tip {
            color: @orange;
            margin-left: 40px;
        }

        .controller {
            .f-r;
            color: @ms-red;
            font-size: 30px;
            margin-right: 20px;
            .pointer;
            .bold;

        }
    }

    .body {
        padding: 10px 0; 

        .come_on {
            text-indent: 20px;
            margin-top: 10px;
        }
    }

    .allowance {
        .p-r;
        .inline;
        margin: 60px 40px 51px 60px;
        .t-c;
        .num {
            color: @ms-red;
            font-size: 30px;
        }
    }

    .recommend {
        .size(120px, 60px);
        margin: 0 auto 10px;
        overflow: hidden;
        padding-top: 5px;

        .outer {
            .circle(120px, @ms-red);

            .inner {
                .circle(110px, #fff, #333);
                margin: 5px 0 0 5px;
            }
        }

        .num {
            color: @ms-red;
            font-size: 24px;
        }
    }
}
.arrow-left {
    .p-a;
    right: -20px;
    top: 22px;
    .arrow-left(10px, 8px, @ms-red);

}

.arrow-right {
    .p-a;
    left: -20px;
    top: 22px;
    .arrow-right(10px, 8px, @ms-red);
}

.table_item {
    width: 94%;
    margin: 0 0 0 3%;
    border: @border;
    .t-c;

    thead {
        background-color: #f7f7f7;
        color: @coffee;
        font-size: normal;

        th {
            border: @border;
            padding: 3px 0;
        }
    }
    tr {

        td {
            border: @border;
            padding: 2px 0;
        }
    }
}

.pages {
    .t-c;
    margin-top: 10px;
    li {
        padding: 0 5px;
        border: @border;
        display: inline;
        border-radius: 3px;

        &.selected {
            background-color: @ms-red;
            color: #fff;
            border: 1px solid @ms-red;
        }
    }
}

.ul_commission {
    li {
        width: 230px;
        .f-l;
        margin: 0 0 10px 40px;
        .p-r;

        &>div {
            .inline;
        }

        .num {
            color: @ms-red;
            font-size: 25px;
        }

    }
}

.red {
    color: @ms-red;
}

.persistency {
    width: 120px;
    margin: 0 auto 20px;
    .t-c;
    .p-r;

    .num {
        font-size: 28px;
        color: @ms-red;
    }
}

.history {
    li {
        border-bottom: @border;
        .p-r;
        padding: 5px 0 5px 60px;
        font-size: 18px;

        .arrow-right {
            top: 6px;
            left: 20px;
        }

        &:last-child {
            border-bottom: 0;
        }

        .year {
            margin-right: 120px;
        }

        .red {
            margin-left: 120px;
        }
    }
}

.yucheng {
    width: 120px;
    margin: 0 auto 0;
    .t-c;
    .p-r;

    .num {
        font-size: 28px;
        color: @ms-red;
    }
}

.table_theme {
    .t-c;
    color: @ms-red;
    margin: 20px 0 5px;
}

.achievement {
    margin: 10px 0 0 10px;
    font-size: 16px;

    tr {
        td {
            &:first-child {
                .t-c;
                padding: 0 20px 0 40px;
            }
        }
    }

    .bg_fe {
        .p-r;
        height: 90px;

        .bg {
            .p-a;
            top: 0;
            left: 0;
            width: 400px;
            overflow: hidden;

            .iconfont {
                color: #999;
                font-size: 60px;
                letter-spacing: -30px;
            }

            &.red {
                .iconfont {
                    color: @ms-red;
                }
            }

        }
    }

}