/**
 * 文件：车险报价管理页面样式
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-9-13
**/

@import "../public/zlib.v2.less";

.offer_card {
    border: 1px solid #ccc;
    margin: 0 20px;
    width: 220px;

    ul {
        width: 100%;
        margin: 10px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        
        li {
            padding: 2px 10px;
        }

        span {
            .inline;
            .t-r;
            &:first-child {
                width: 75px;
            }
        }
    }

    button {
        background-color: @orange;
        color: #fff;
        border: 0;
        margin: 0 0 10px 130px;
    }
}

.query_left {
    width: 70%;
    .f-l;
    margin-bottom: 10px;
}

.query_right {
    width: 20%;
    .f-r;
    margin-top: 75px;

    button {
        background-color: @green;
        color: #fff;
        border: 0;
        margin-right: 10px;
    }
}

.query_input {
    border: 1px solid #ccc;
    padding: 3px;
    margin: 0 5px 10px 0;
}

.check_ul {
    .clearfix;
    li {
        .f-l;
        margin-right: 20px;
    }
}

.right_icon {
    .f-r;
    padding-left: 20px;
    .pointer;
}
