/**
 * 文件：CIF计划书
 * 作者：无名大强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2017-3-9
**/

@import "../../public/zlib.v2.less";
@images: "../../../img/cif";

body {
    background-color: #daecf1;
    .size(100%, 100%);
    font-size: 1.4rem;
}

.hide {
    .hide;
}

//标题栏组件
.title_bar {
    .w100;
    .p-f;
    top: 0;
    height: 4.5rem;
    background-color: #fff;
    border-bottom: @border;
    .t-c;

    button {
        .p-a;
        left: 1rem;
        .square(2.5rem);
        top: 50%;
        margin-top: -1.25rem;
        border: 0;
        background: url("@{images}/back.png"); 
        background-color: #fff;
        background-size: 100% 100%;
        background-repeat: no-repeat;

        &.others {
            right: 1rem;
            left: auto;
            background-image: url("@{images}/others.png");
        }
    }

    h1 {
        .w100;
        height: 100%;
        line-height: 4.5rem;
        .t-c;
        font-size: 2rem;
    }
}

.banner {
    margin-top: 4.5rem;
    .block;
}

.item_title {
    height: 3rem;

    img {
        height: 100%;
        width: auto;
        vertical-align: middle;
    }
}

//同被保人
.asInsured {
    .f-r;
    margin: -2.4rem 1rem 0 0;
    padding-left: 2.7rem;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left center;
    background-image: url("@{images}/checkbox_off.png") ;

    &.selected {
        background-image: url("@{images}/checkbox_on.png") ;
    }
}

.blank_ul {
    background-color: #fff;
    border-top: @border;
    margin-bottom: 2rem;

    li {
        border-bottom: @border;
        height: 5rem;
        line-height: 5rem;
        padding: 0 1rem;

        label {
            display: inline-block;
            min-width: 6rem;
            margin-right: 2rem;
        }

        input {
            border: 0;
        }

        img {

            &.right_arrow {
                .f-r;
                width: 1.5rem;
                margin-top: 1.4rem;
            }
        }
        .grey {
            color: #a0a0a0;
        }

        .small {
            font-size: 1.2rem;
        }
    }
}

//单选选择器组件
.radio_selector {
    font-size: 1.4rem;
    .inline;
    .clearfix;
    height: 95%;
    vertical-align: top;

    span {
        .o-h;
        .inline;
        margin-right: 2rem;

        img {
            .square(2rem);
            vertical-align: middle;
            margin-right: 1rem;
        }
    }
}

//遮罩层样式
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);
    img {
        position: fixed;
        width: 25%;
        top: 50%;
        left: 50%;
        margin: -12.5% 0 0 -12.5%;
    }
}

//选择职业类别插件
.occupation {
    .p-f;
    height: 40rem;
    width: 80%;
    top: 10%;
    left: 10%;
    background-color: #fff;
    .radius;
    .o-h;
    border: @border;
    z-index: 101;

    .o_head {
        .w100;
        .p-r;
        height: 3rem;
        line-height: 3rem;
        font-size: 1.7rem;
        .t-c;
        border-bottom: @border;

        span {
            .p-a;
            top: 0;
            right: 0;
            padding: 0 1rem;
        }
    }

    .o_body {
        .w100;
        height: 36rem;
        overflow-y: scroll;

        p {
            font-size:1rem;
            line-height:1.5rem;
            color:#aaa;
            padding-right: 1rem;
        }
    }

    ol {
        list-style-type:decimal; 
        margin-left: 3rem;

        li {
            padding: 0.5rem 0;
        }
    }
}

//生成计划书演示按钮
.generateBtn {
    background-color: @ms-red;
    color: #fff;
    font-size: 1.6rem;
    width: 80%;
    margin: 0 0 5rem 10%;
    padding: 0.8rem 0;
    border: 0;
    border-radius: 0.5rem;
}

//选择框
.selector {
    font-size: 1.4rem;
    .p-f;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 101;
    background-color: rgba(0,0,0,0.5);

    ul {
        width: 20rem;
        background-color: #fff;
        .p-a;
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 1rem;
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        .o-h;
        border: 0;

        li {
            .one-height(5rem);
            text-indent: 2rem;
            .clearfix;
            border-bottom: 1px solid #ccc;
            padding-left: 2rem;
            .o-h;

            &:last-child {
                border-bottom: 0;
            }

            img {
                .square(2rem);
                margin-top: 1.5rem;
                margin-right: 2rem;
                .inline;
                .f-r;
            }
        }
    }
}