/**
 * 文件：CIF计划书
 * 作者：无名大强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2017-3-9
**/

@import "../../public/zlib.v2.less";
@images: "../../../img/cif";
@grey: #b3c9cf;
@blue : #3799d1;

body {
    background-color: #daebf2;
    .size(100%, 100%);
    font-size: 1.4rem;
}

.hide {
    .hide;
}

//标题栏组件
.title_bar {
    .w100;
    .p-r;
    top: 0;
    height: 4.5rem;
    background-color: #fff;
    border-bottom: @border;
    .t-c;

    button {
        .p-a;
        left: 1rem;
        .square(2.5rem);
        top: 50%;
        margin-top: -1.25rem;
        border: 0;
        background: url("@{images}/back.png"); 
        background-color: #fff;
        background-size: 100% 100%;
        background-repeat: no-repeat;

        &.to_share {
            right: 1rem;
            left: auto;
            background-image: url("@{images}/share.png");
        }
    }

    h1 {
        .w100;
        height: 100%;
        line-height: 4.5rem;
        .t-c;
        font-size: 2rem;
    }
}

.title_img {
    .p-a;
    width: 14rem;
    right: 0;
    top: -4rem;
}

.box {
    width: 94%;
    margin: 0 auto;
    border: 2px solid @grey;
    border-radius: 1.5rem;
    background-color: @grey;
    .p-r;

    table {
        width: 80%;
        margin: 1rem auto 0.5rem; 
        color: #333;


        td {
            padding: 0 0 0.5rem;
        }

    }

    p {
        .t-c;
        color: @blue;

        &:first-child {
            margin-top: 1.5rem;
        }

        &:nth-child(2) {
            margin-bottom: 1rem;
        }

        a{
            color: #f15f06;
        }
    }
}

.board {
    .p-r;
    width: 94%;
    margin: 5rem auto 3rem;
    padding: 1rem 0;

    table {
        width: 90%;
        margin: 0 auto; 
        border-top: 1px dashed @blue;
        padding-bottom: 1rem;

        &.add {
            .hide;
        }

        &:first-child {
            border-top: 0;
        }


        th {
            .t-l;
            padding: 1rem 0 0.5rem;
            font-weight: normal;
        }

        td {
            .blue {
                color: @blue;
            }
        }

        .mainPlain {
            .inline;
            vertical-align: top;
            margin-right: 1rem;
            .circle(2rem, #e60111, #fff);
        }

        .addPlain {
            .inline;
            vertical-align: top;
            margin-right: 1rem;
            .circle(2rem, #086752, #fff);
        }
    }

    
}