/**
 * 文件：卡单列表页面样式
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-4-19
**/

@import "../public/zlib.v2.less";
@green: #80c269;
@blue: #5599ff;
@red: #cf4646;
@orange: #ffae00;
@purple: #563d7c;

//分配弹出框样式
.text-center {
    .t-c;
}
input {
    border: 1px solid #ccc;
    padding: 2px 5px;
    color: #999;
}
.input-small {
    width: 90px;
    max-width: 100%;
}
.input-mini {
    width: 60px;
    max-width: 100%;
}
.space-6 {
    max-height: 1px;
    min-height: 1px;
    overflow: hidden;
    margin: 6px 0 5px;
}
.space-2 {
    max-height: 1px;
    min-height: 1px;
    overflow: hidden;
    margin: 2px 0 1px;
}
.alert {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    border-radius: 0;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.control_btn_div {
    display: inline-block;
    vertical-align: middle;
    .control_btn {
        border-radius: 0 !important;
        font-size: 10px;
        padding: 0;
        width: 18px;
        height: 12px;
        line-height: 8px;
        .bold;
        display: block;
        color: #fff;
        background-color: @blue; 
        border: 0;
        margin: 0 0 2px 0;
        padding: 0;
        .iconfont {
            font-size: 10px;
        }
    }
}
.ms_spinner{
    display: inline-block;
}
.modal {
        .input-group {
            display: inline-table;
            vertical-align: middle;
            border-collapse: separate;    
        }  
}
