/**
 * 文件：迅车贷公共样式
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-08-04
**/
@import "../public/zlib.v2.less";

@gray-border: #cbcbcb;

.form_box {
    width: 440px;
    margin: 80px auto 0;
    table {
        td {
            padding-bottom: 20px; 
        }
        .w100;
        border-collapse: separate;   
        border-spacing: 0 0 10px; 
        input[type='text'] {
            .size(345px, 45px);
            border:1px solid @gray-border;
            text-indent: 10px;
        }
    }
}

.btns_box {
    .size(440px, 50px);
    margin: 20px auto 105px;
    background: url('../../img/xunchedai/btns.png') no-repeat center center;
    button {
        background-color: rgba(255,255,255,0);
        color: #fff;
        border: 0px;
        .size(215px, 50px);

    }
}


