/**
 * 文件：迅车贷公共样式
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-08-04
**/
@import "../public/zlib.v2.less";

@gray-border: #cbcbcb;

.main_box {
    width: 990px;
    margin: 40px auto 75px;
}

.section {
    .clearfix;
    margin-bottom: 20px; 
    font-size: 16px;
    .item_theme {
        border-left: 9px solid @ms-red;
        text-indent: 15px;
        width: 160px;
        .f-l;  
    }
    .item_title {
        border-left: 9px solid @ms-red;
        text-indent: 15px;
        
    }
    .item_input {
        .f-l;
        select {
            .size(180px, 30px);
            margin-bottom: 20px;
            border:1px solid @gray-border;
            text-indent: 10px;
            option {
                text-indent: 10px;
            }
        }
    }
    .item_body {
        .clearfix;
        margin-top: 40px;
        font-size: 14px;
        .form_box {
            margin: 0;
            background-color: #fff;
            .submit_insurance {
                background-color: @ms-red;
                .size(200px, 47px);
                border-radius: 5px;
            }
        }
    }
}

