/**
 * 文件：民盛众安个人意外险页面样式
 * 作者：无名大强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2017-2-6
**/

@import "../../public/zlib.v2.less";
@images: "../../../img/zhongan/car_insurance";
@orange: #f39801;

@sub-title: #997a7a;
body {
    background-color: #f2f2f2;
    .size(100%, 100%);
    font-size: 1.4rem;
}

.hide {
    .hide;
}

.gray {
   color: #999; 
}

//标题栏组件
.title_bar {
    .w100;
    .p-f;
    top: 0;
    height: 4.5rem;
    background-color: #fff;
    border-bottom: @border;
    .t-c;
    font-size: 1.4rem;

    button {
        .p-a;
        left: 1rem;
        .square(2.5rem);
        top: 50%;
        margin-top: -1.25rem;
        border: 0;
        background-image: url("@{images}/back.png"); 
        background-color: #fff;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    h1 {
        .w100;
        height: 100%;
        line-height: 4.5rem;
        .t-c;
        font-size: 2rem;
    }
}

//子标题
.subtitle {
    font-size: 1.4rem;
    border-left: 0.5rem solid @ms-red;
    color: @sub-title;
    padding-left: 0.6rem;
    line-height: 1.5rem;
    margin: 1.5rem 1rem 1rem;;
}

//介绍页头部图片
.top_img {
    font-size: 1.4rem;
    margin-top: 4.5rem;
    .block;
    .w100;
}

//介绍页产品方案
.product_plan {
    font-size: 1.4rem;
    .w100;
    .t-c;
    border-collapse: collapse;

    thead {
        background-color: @orange;
        color: #fff;

        th {
            font-weight: 500;
            padding: 1rem 0;
        }
    }

    tbody {
        background-color: #fff;

        td {
            border-bottom: @border;
            padding: 0.5rem 0;
        }
    }
}

.date_picker {
    width: 8rem;
}

.date_span {
    width: 8rem;
    display: inline-block;
}

//白板
.blank {
    font-size: 1.4rem;
    background-color: #fff;
    border-top: @border;
    border-bottom: @border;
    padding: 1rem;
    margin-bottom: 1rem;
}

//底部按钮
.bottom_btn {
    .w100;
    padding: 1rem 0;
    background-color: #d9261d;
    margin-top: 1rem;
    color: #fff;
    font-size: 1.8rem;
    border: 0;
}

//导航
.navigation {
    font-size: 1.4rem;
    .w100;
    height: 6rem;
    margin-top: 5rem;
    background-image: url('@{images}/step_bg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    .o-h;
    display: table;

    span {
        display: table-cell;
        vertical-align: middle;

        img {
            max-height: 6rem;
        }
    }

    .step1 {
        width: 20%;
    }

    .step2 {
        width: 41%;
    }

    .step3 {
        width: 60%;
    }

    .step4 {
        width: 75%;
    }

    .step5 {
        .w100;
    }
}

//空白栏
.blank_li {
    font-size: 1.4rem;
    background-color: #fff;
    border-top: @border;
    padding: 0 1rem;
    .one-height(5rem);
    .clearfix;

    label {
        display: block;
        width: 8.5rem;
        .f-l;
    }

    input {
        border: 0;
        background-color: #fff;
    }
}

//钱包支付
.wallet_li {
    font-size: 1.4rem;
    background-color: #fff;
    border-top: @border;
    padding: 0 1rem;
    line-height: 5rem;
    .clearfix;

    .balance {
        font-size: 1.2rem;
        color: #aaa;
    }

    .radios {
        .f-r;
    }

    label {
        margin-left: 1rem;

        input {
            margin-right: 0.5rem;
        }
    }

    .ankangs {
        color: @ms-red;
        font-size: 1.2rem;
        line-height: 2rem;

    }

    .ankangs_div {
        .ankang {
            background: #f2f2f2;
            padding: 0 1rem;
            margin-bottom: 2rem;
            .radius;

            p {
                padding: 1rem;

                &:first-child {
                    border-bottom: @border;
                }
                
            }

            input {
                border: 0;
                background: #f2f2f2;
            }
        }
    }
}

//众安收银台支付
.cashier_li {
    font-size: 1.4rem;
    border-top: @border;
    background-color: #fff;

    p {
        padding: 0.5rem 1rem;
        .clearfix;
    }
    label {
        .block;
        .f-l;
        width: 8.5rem;
    }
}

.coat_ul {
    font-size: 1.4rem;
    border-bottom: @border;
    margin-bottom: 1rem;
}

//单选选择器组件
.radio_selector {
    font-size: 1.4rem;
    .inline;
    .clearfix;

    li {
        .f-l;
        .o-h;
        margin-right: 2rem;

        img {
            .square(2rem);
            vertical-align: middle;
            margin-right: 1rem;
        }
    }
}

//请选择DIV
.click_div {
    font-size: 1.4rem;
    span {
        color: #999;
    }

    background-image: url('@{images}/right_arrow.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 30%;

    &.open {
        background-image: url('@{images}/down_arrow.png');
    }
}

//下一步按钮
.next_btn {
    font-size: 1.4rem;
    width: 96%;
    margin: 2rem 0 2rem 2%;
    background-color: @orange;
    color: #fff;
    border: 0;
    padding: 1rem 0;
    .radius;
}

//保险项目卡片
.insure_item_card {
    font-size: 1.4rem;
    width: 94%;
    margin: 1rem auto;
    background-color: #fff;
    border: @border;
    .radius;
    padding: 1rem 0;

    table {
        width: 92%;
        margin: 0 auto;
        font-size: 1.2rem;

        .title {
            color: #999;
        }
    }

    .red {
        color: @ms-red;
        margin-left: 0.5rem;
    }

    .item {
        background-color: @ms-red;
        color: #fff;
        padding: 0.3rem 0.5rem;
        margin-left: 0.3rem;
    }

    .big {
        font-size: 1.2rem;
    }

    .gray {
        color: #999;
    }
}

//总保额
.total {
    font-size: 1.4rem;
    padding: 1rem;
    .t-c;

    span {
        font-size: 3rem;
        color: @orange;
    }
}

//选择框
.selector {
    font-size: 1.4rem;
    .p-f;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);

    ul {
        width: 20rem;
        background-color: #fff;
        .p-a;
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 1rem;
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        .o-h;
        border: 0;

        li {
            .one-height(5rem);
            text-indent: 2rem;
            .clearfix;
            border-bottom: 1px solid #ccc;
            padding-left: 2rem;
            .o-h;

            &:last-child {
                border-bottom: 0;
            }

            img {
                .square(2rem);
                margin-top: 1.5rem;
                margin-right: 2rem;
                .inline;
                .f-r;
            }
        }
    }
}

//<li>选择框
.li_selector {
    font-size: 1.4rem;
    .p-f;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);

    ul {
        width: 20rem;
        background-color: #fff;
        padding: 1rem;
        .p-a;
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 1rem;
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        .o-h;
        border: 0;
        .clearfix;

        li {
            margin: 0.5rem 1rem;
            .o-h;
            .f-l;

            &.selected {
                color: @orange;
            }

        }
    }
}

//遮罩层样式
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);
    img {
        position: fixed;
        width: 25%;
        top: 50%;
        left: 50%;
        margin: -12.5% 0 0 -12.5%;
    }
}

//选择职业类别插件
.occupation {
    font-size: 1.4rem;
    .p-f;
    height: 40rem;
    width: 80%;
    top: 10%;
    left: 10%;
    background-color: #fff;
    .radius;
    .o-h;
    border: @border;
    z-index: 101;

    .o_head {
        .w100;
        .p-r;
        height: 3rem;
        line-height: 3rem;
        font-size: 1.7rem;
        .t-c;
        border-bottom: @border;

        span {
            .p-a;
            top: 0;
            right: 0;
            padding: 0 1rem;
        }
    }

    .o_body {
        .w100;
        height: 36rem;
        overflow-y: scroll;

        p {
            font-size:1rem;
            line-height:1.5rem;
            color:#aaa;
            padding-right: 1rem;
        }
    }

    ol {
        list-style-type:decimal; 
        margin-left: 3rem;

        li {
            padding: 0.5rem 0;
        }
    }
}





