/**
 * 文件：签批详情页样式
 * 作者：无名大强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-8-24
**/
@import "../public/zlib.v2.less";


.adds {
    li {
        padding-left: 50px;
        margin: 5px 0 20px;
        background: url(../../img/document/adds.png) no-repeat;
        p {
            margin: 0 0 5px;
        }
        a {
            .pointer;
            margin-right: 30px;
        }
    }
}

#title_td {
    label.input_tip {
        top: 60px;
    }
}

#text_td {
    label.input_tip {
        top: 156px;
    }
}

.last_item {
    vertical-align: top;
    padding: 5px 0 0;
}

.name_list {
    label {
        display: inline-block;
        cursor: pointer;
        background-color: #eee;
        text-align: center;
        margin: 5px;
        padding: 2px 10px;
    }
}
.tab_lay {
    margin-bottom: 20px;
}