/**
 * 文件：手机H5版本界面样式
 * 作者：无名大强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-8-24
**/
@import "../public/zlib.v2.less";

/*底部遮罩*/
#overlay {
    background: #000;
    filter: alpha(opacity=60); /* IE的透明度 */
    opacity: 0.6;  /* 透明度 */
    display: none;
    .p-f;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 100; /* 此处的图层要大于页面 */
}
#overlay img{
    position:fixed;
    width: 10rem;
    .hide;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    -webkit-transform: translateZ(0);
    -moz-transform:translateZ(0);
    -ms-transform:translateZ(0);
    -o-transform:translateZ(0);
    transform: translateZ(0);
}

body {
    background-color: #EAEAEA;
    .size(100%, 100%);
}

.hide {
    .hide;
}

//公文列表
.document_list {
    margin: 0.5rem 0 5rem;
    border-top: 0.1rem solid #ccc;
    li {
        background-color: #fff;
        border-bottom: 0.1rem solid #ccc;
        padding: 1rem 0 1rem 1rem;
        font-size: 1.4rem;
        .first_lay {
            margin-bottom: 0.5rem;
            .clearfix;
            .person {
                .f-r;
            }
        }

        .second_lay {
            .clearfix;
        }

        .title {
            color: #333;
            font-size: 1.6rem;
            .bold;
        }

        .person {
            color: #999;
            margin-right: 1rem;
        }

        .status {
            float: right;
            margin-right: 1rem;
            &.s0 {
                color: #999;
            }

            &.s1 {
                color: #32af58;
            }

            &.s2 {
                color: #eb6877;
            }

            &.e0 {
                color: #999;
            }

            &.e1 {
                color: #ae5da1;
            }

            &.e2 {
                color: #eb6877;
            }
        }

        .type {
            .f-r;
            width: 35%;
            .t-r;
            color: #f39800;
            background-color: #fef1e4;
            padding: 0.2rem 1rem 0.3rem;
            border-radius: 5rem 0 0 5rem;
        }

        .time {
            color: #999;
        }
    }
    .placeholder {
        display: block;
        width: 30%;
        margin: 10rem auto;
    }
}

//新增公文
.board {
    .w100;
    background-color: #fff;
    border-top: 1px solid #ccc;
    margin: 0.5rem 0 0;
    font-size: 1.4rem;
    .item {
        border-bottom: 0.1rem solid #ccc;
        padding: 1rem;

        .item_title {
            display: inline-block;
            .bold;
            width: 7rem;
        }

        input {
            border: 0;
        }

        textarea {
            .size(100%, 15rem);
            border: 0;
        }
    }

    .modal_item {
        margin: 1rem 0;
        .item_title {
            .w100;
            .t-c;
            .bold;
            display: inline-block;
        }
    }

    .modal_btns {
        .hide;
        button {
            background-color: #fff;
            border-radius: 0.8rem;
            border: 1px solid #448aca;
            color: #448aca;
            .pointer;
            height: 4rem;
            margin: 0.5rem;
        }

        .selected {
            background: url(../../img/document/jiao.png) no-repeat bottom right ;
        }
    }

    .item_block {
        border-bottom: 0.1rem solid #ccc;
        padding: 0.5rem;
    }
}

.board_handler {
    width: 50%;
    margin: -2px auto 0;
    background: #fff;
    .t-c;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-radius: 0 0 1rem 1rem;
    .pointer;
    img {
        width: 15%;
        margin: 0.8rem 0 0.5rem;
    }
}

.siger {
    font-size: 1.4rem;
    .siger_title {
        border-left: 0.5rem solid @ms-red;
        margin: 1rem 0 0.5rem 1rem;
        padding-left: 1rem;
    }
    .siger_input {
        .w100;
        .clearfix;
        background-color: #fff;
        border-top: 0.1rem solid #ccc;
        border-bottom: 0.1rem solid #ccc;
        input {
            margin: 0 0 0 1rem;
            border: 0;
            width: 18rem;
            height: 4.5rem;
        }
        button {
            .size(8rem, 4.5rem);
            .f-r;
            background-color: #12b6b0;
            border: 0;
            color: #fff;
        }
    }
    .name_list {
        margin: 0.5rem;
        button {
            background-color: #fff;
            border: 0.1rem solid #448aca;
            color: #448aca;
            border-radius: 0.5rem;
            margin: 0.5rem;
            padding: 0.5rem 1rem;
            .pointer;
        }
    }
}



.submit_btn {
    width: 85%;
    height: 5rem;
    margin: 1rem 7%;
    background-color: @green;
    color: #fff;
    border: 0;
    font-size: 1.8rem;
    .pointer;

}

.goback_btn {
    width: 85%;
    height: 5rem;
    margin: 1rem 7% 0;
    background-color: @blue;
    color: #fff;
    border: 0;
    font-size: 1.8rem;
    .pointer;

    &.detail {
        margin-bottom: 5rem;
    }
}

.urge_btn {
    width: 85%;
    height: 5rem;
    margin: 1rem 7% 5rem;
    background-color: #d9271b;
    color: #fff;
    border: 0;
    font-size: 1.8rem;
    .pointer;
}

.control_btn {
    margin-top: 2rem;
    margin-bottom: 5rem;
    text-align: center;
    button {
        color: #fff;
        border: 0;
        font-size: 1.6rem;
        margin: 0;
        padding: 0.5rem 2.3rem;
        .pointer;
        &.add_siger {
            background-color: #438ac9;
            border-radius: 1rem 0 0 1rem;

        }

        &.reduce_siger {
            background-color: #f39900;
            border-radius: 0 1rem 1rem 0;
        }
    }
}

//公文签批页面
.document_title {
    margin: 1rem 0;
    font-size: 1.4rem;
    button {
        background-color: #f39900;
        color: #fff;
        border: 0;
        border-radius: 3rem;
        padding: 0.5rem 3rem;
        margin: 0 0 0 1rem;
    }

    span {
        .f-r;
        margin: 0.5rem 1rem;
        &.e0 {
            color: #999;
        }

        &.e1 {
            color: #ae5da1;
        }

        &.e2 {
            color: #eb6877;
        }
    }
}

.item_body {
    display: inline-block;
    color: #999;
    font-size: 1.4rem;
}

.flow {
    color: @ms-red;
    .t-c;
    margin: 0.5rem;
    font-size: 1.4rem;
}

.one_signer {
    border-top: 0.1rem solid #ccc;
    border-bottom: 0.1rem solid #ccc;
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    .up_storey {
        border-bottom: 0.1rem solid #ccc;
        padding-bottom: 1rem;
        img {
            display: inline-block;
            .square(4rem);
        }
        .signer_person {
            display: inline-block;
            margin-left: 0.5rem;
            vertical-align: top;
        }
        .signer_result {
            display: inline-block;
            color: #fff;
            .f-r;
            margin-right: 0.5rem;
            &.ok {
                .circle(4rem, #32b059);
                line-height: 4rem;

            }

            &.no {
                .circle(4rem, @ms-red);
                line-height: 4rem;

            }

            &.un {
                .circle(4rem, @blue);
                line-height: 4rem;

            }
        }
    }

    .suggestion_item {
        display: inline-block;
        width: 7rem;
        font-weight: 700;
    }

    .down_storey {
        padding-top: 1rem;
        input {
            border: 0;
            width: 20rem;
        }
    }

    .middle_storey {
        border-bottom: 0.1rem solid #ccc;
        padding: 1rem 0;
        label {
            margin-right: 2rem;
            // input {
            //     margin-right: 0.8rem;
            // }
            .hidden-input {
                opacity: 0;
                position: absolute;
                z-index: -1;
            }

            input[type=radio]+span {
                /* your style goes here */
                display: inline-block;
                height: 1.5rem;
                width: 1.5rem;
                border-radius: 1.5rem;
                background-color: #ccc;
                vertical-align: middle;        
            }

            /* active style goes here */
            input[type=radio]:checked+span {
                background-color: @ms-red;
            }

        }
    }
}
