/**
 * 文件：民盛后台办公新版（子菜单为悬浮框）样式
 * 作者：无名大强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-12-26
**/
@import "zlib.v2.less";

body {
    background-color: #e6e6e6;
    .w100;
    height: 100%;
}

//“主页”页着重表示
.menu {
    li {
        &:first-child {
            color: @ms-red;
            border-bottom: 3px solid @ms-red;
        }
    }
}

//整个首页下半部分
.index_box {
    width: 1300px;
    margin: 110px auto;
    .clearfix;   
}

//日历框
.desk_calendar {
    .f-l;
    .radius;
    .size(580px, 190px);
    border: 1px solid #ccc; 
    background-image: url(../../img/public/desk.png);
    background-size: 100% 100%;
    
    p {
        .t-r;
        padding-right: 45px;  
        margin: 0;  
    }

    .date {
        font-size: 25px;
        margin: 30px 0 20px;
    }

    .week {
        font-size: 30px
    }

}

//人力资源框
.hr_box {
    .f-l;
    .radius;
    .size(220px, 190px);
    background-color: #f39900;
    background-image: url(../../img/public/hr2.png);
    background-repeat: no-repeat;
    background-position: left center;
    margin-left: 20px;
    color: #fff;

    p {
        .t-r;
        margin: 0;
        padding-right: 20px;

        &.hr_num {
            margin-top: 90px;
            font-size: 38px;
            .bold;

            span {
                font-size: 22px;
            }
        }
    }
}

//继续率框
.rate_box {
    .f-l;
    .radius;
    .size(220px, 190px);
    background-color: #4390b9;
    background-image: url(../../img/public/rate2.png);
    background-repeat: no-repeat;
    background-position: left center;
    margin-left: 20px;
    color: #fff;

    p {
        .t-r;
        margin: 0;
        padding-right: 20px;

        &.rate_num {
            margin-top: 90px;
            font-size: 38px;
            .bold;

            span {
                font-size: 22px;
            }
        }
    }
}

//销售额框
.sales_box {
    .f-l;
    .radius;
    .size(220px, 190px);
    background-color: #ae5fa0;
    background-image: url(../../img/public/sales2.png);
    background-repeat: no-repeat;
    background-position: left center;
    margin-left: 20px;
    color: #fff;

    p {
        .t-r;
        margin: 0;
        padding-right: 20px;

        &.sales_num {
            margin-top: 90px;
            font-size: 38px;
            .bold;

            span {
                font-size: 22px;
            }
        }
    }
}

//日历框
.calendar_box {
    .f-l;
    .radius;
    .size(700px, 380px);
    border: 1px solid #ccc; 
    margin: 20px 0 0 20px;
    background-color: #fff;
}

//申请框
.apply_box {
    .f-l;
    .radius;
    .size(580px, 380px);
    margin: 20px 0 0;
    border: 1px solid #ccc; 
    background-color: #fff;
}

//公告框
.notice_box {
    .f-l;
    .radius;
    .size(380px, 330px);
    margin: 20px 0 0;
    border: 1px solid #ccc; 
    background-color: #fff; 
}

//图表框
.echarts_box {
    .f-l;
    .radius;
    .size(900px, 330px);
    margin: 20px 0 0 20px;
    border: 1px solid #ccc; 
    background-color: #fff; 
}

.apply_box {
    background-image: url(../../img/public/apply.png);
}

.calendar_box {
    background-image: url(../../img/public/calendar.png);
}

.notice_box {
    background-image: url(../../img/public/notice.png);
}

.echarts_box {
    background-image: url(../../img/public/echarts.png);
}