/**
 * 文件：民盛后台办公新增类页面样式
 * 作者：龙凤
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-12-7
**/

@import "zlib.v2.less";
.search_lay{
    .tab_bodies{
        #Tbl{
            .tab_body td{
            height:55px;
            text-align:right;
            }
        }
    }
}

    /*.btn_blue{
        background-color:#4381b9;
        border-radius: 5px;
        margin:0 2rem 0 10rem;
        border:0;
        &:hover{
            background-color: #50a2ed;
            box-shadow: 3px 4px 2px rgb(170, 170, 170);
        }
    }*/
    /*.orange{
        background-color: #eb7d2f;
        border-radius: 5px;
        color: #fff;
        text-align: center;
        padding:0.1rem 0.8rem;
        margin:0 2rem 0 8rem;
        border:0;
        &:hover{
            background-color: #f1990b;
            box-shadow: 3px 4px 2px rgb(170, 170, 170);
        }
    }*/
