/*填写表单信息 无名小强 2015-12-9*/
.fl(){float:left}
.fr(){float:right}
.mt5(){margin-top:5px}
.mt10(){margin-top:10px}
.mt15(){margin-top:15px}
.mt20(){margin-top:20px}
.mb5(){margin-bottom:5px}
.mb10(){margin-bottom:10px}
.mb15(){margin-bottom:15px}
.mb20(){margin-bottom:20px}
.pt5(){padding-top:5px}
.pt10(){padding-top:10px}
.pt15(){padding-top:15px}
.pt20(){padding-top:20px}
.pb5(){padding-bottom:5px}
.pb10(){padding-bottom:10px}
.pb15(){padding-bottom:15px}
.pb20(){padding-bottom:20px}
.f12(){font-size:1.2rem}
.f14(){font-size:1.4rem}
.f16(){font-size:1.6rem}
.m-center(){margin:0 auto}
.p-r(){position:relative}
.p-a(){position:absolute}
.p-f(){position:fixed}
.block(){display:block}
.inline(){display:inline-block}
.pointer(){cursor:pointer}
.t-r(){text-align:right}
.t-c(){text-align:center}
.t-l(){text-align:left}
.radius5(){border-radius:5px;}
.o-hidden(){overflow: hidden;}
@red:#ba1e17;
@gray-bg:#efefef;
@gray-bd:#ccc;
@gray-bd2:#ddd;
@white-bg:#fdfdfd;

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
    font: 1.4rem/1.5 tahoma, sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal;}
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 1.2rem; } /* 小于 12px 的中文很难阅读, 让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:hover { text-decoration: underline; }

sup { vertical-align: text-top; } /* 重置, 减少对行高的影响 */
sub { vertical-align: text-bottom; }

/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/* 重置 HTML5 元素 */
article, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section,
summary, time, mark, audio, video {
    display: block;
    margin: 0;
    padding: 0;
}
mark { background: #ff0; }

/*自适应屏幕大小*/
html{
    font-size:10px;
}
@media only screen and (min-width:320px) {
    html {
        font-size:10px
    }
}
@media only screen and (min-width:375px) {
    html {
        font-size:11.72px
    }
}
@media only screen and (min-width:414px) {
    html {
        font-size:12.94px
    }
}
@media only screen and (min-width:540px) {
    html {
        font-size:16.88px
    }
}
@media only screen and (min-width:640px) {
    html {
        font-size:20px
    }
}

/*去掉Android的input的黄色边框*/
input:focus{ 
    -webkit-tap-highlight-color:rgba(0,0,0,0); 
    -webkit-user-modify:read-write-plaintext-only; 
}

input{
    outline:none;
}

/*登录页*/
#web_bg{
    .p-a; 
    width:100%; 
    height:100%; 
    z-index:-1;
    background-color: #fdfdfd;
    img{
        width:100%;
        .p-a;
        bottom:0;
    }
}  
.main-login{
    padding:4rem 0 0;
    .p-r;
    .login-head{
        margin:0 auto;
        height:8rem;
        width:20.5rem;
        .o-hidden;
        img{
            width:100%;
        }
    }
    .login-body{
        .p-f;
        bottom:2.5rem;
        width:auto;
        left:1rem;
        right:1rem;
        padding:4rem 1rem 4rem;
        background-color:rgba(255,255,255,0.7);
        border-radius:2rem;
        box-shadow:0 0 0.5rem #999;
        font-size:1.6rem;
        li{
            margin-bottom:2rem;
        }
        label{
            margin-left: 0.5rem;
        }
        input{
            background:0;
            border:0;
            text-indent: 0.5rem;
        }
        hr{
            height:0.1rem;
            background-color:#999;
            border:0;
        }
        p{
            color:@red;
        }
        .icon-gantanhao{
            font-size:1.9rem;
        }
        .btn-big{
            display:block;
            color:#fff;
            background-color:@red;
            padding:0.5rem 0;
            width:22rem;
            margin:0 auto;
            border:0;
            border-radius:0.8rem;
}
    }
}
/*公共样式*/
.hide{
    display:none;
}
.pink-bg{
    background-color:#f2d9e7;
}


/*保单填写页*/
.top{
    color:#fff;
    .t-c;
    .p-r;
    width:100%;
    h1{
        height:4.2rem;
        line-height: 4rem;
        width:100%;
        background-color:@red;
        font-weight: bold;
        .f16;
    }
    h2{
        .f12;
        width:100%;
        .p-a;
        top:3.5rem;
        
    }
    img{
        width:100%;
    }
}
.main{
    background-color:@white-bg;
    width:100%;
    .f12;
    .t-c;
    margin-bottom:7rem;
    .board{
        .mb10;
        .t-l;
        min-width:260px;
        .theme{
            padding: 1rem 0;
            border-bottom: 1px solid @gray-bd;
            text-indent: 1rem;
            .f16;
        }
        .item{
            padding: 1rem 0;
            margin:0 1rem;
            .o-hidden;
            border-bottom: 1px solid @gray-bd2;
            label{
                width:30%;
                font-weight: 500;
                .f14;
                display:inline-block; 
            }
            input{
                width:62%;
                vertical-align: middle;
                border: 1px solid transparent;
                box-sizing: border-box;
                vertical-align: baseline;
                text-indent:0.5rem;
                &#insured-date{
                    max-width: 8.5rem;
                }
                &[type=radio]{
                    width:1rem;
                }
            }
            span{
                margin-left:0.5rem;
                &.right-margin{
                    margin-right:2rem;
                }
            }
            
            p{
                padding: 0.5rem 0px;
                margin-top: 0.6rem;
                color: #E62C2C;
                background: #FCE0E0 ;
                .t-c;
                clear: both;
            }
            &:last-child{
                border-bottom: 0;
            }
        }
    }
    .term{
        height:4rem;
        .t-l;
        text-indent:1rem;
        #declaration{
            color: #0088A8;
            .pointer;
        }
    }
    .icon-gantanhao{
        font-size:1.8rem;
    }
}
.bottom{
    background-color:rgba(255,255,255,0.8);
    height:4rem;
    width:100%;
    .t-c;
    .p-f;
    padding: 1rem 0;
    bottom: 0;
    border-top: 1px solid @gray-bd;
    button{
        background-color:@red;
        border:0;
        height:3.6rem;
        width:95%;
        .radius5;
        color:#fff;
        .f16;
    }
}
