/**
 * 文件：总管理后台 新增寿险保单 less样式 lifeInsurance/form.jsp
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-1-27
**/
@import "../public/zlib.v2.less";
@green: #80c269;
@blue: #5599ff;
@red: #cf4646;
@orange: #ffae00;
@purple: #563d7c;

.ul_box {
    list-style: disc;
    color: @ms-red;
    padding-left: 20px;

    li {
        padding: 5px 0;

        span {
            color: #333;

            &.title {
                .bold;
                
                } 
                
            
        }

        .add_div {
            border: @border;
            padding: 10px;

            p {
                padding: 10px 0;
            }
        }
    }
}