/**
 * 文件：新增会议页面样式
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-4-19
**/

@import "../../public/zlib.v2.less";


.detail_modal {
    .modal-body {
        .clearfix;
        .dis-info {
            width: 50%;
            .f-l;
        }
        .table_div {
            margin-top: 10px;
            max-height: 200px;
            overflow-y: scroll;
            .f-l;
            .w100;
            table {
                .w100;
                .t-c;
                img {
                    width: 100px;
                }
            }
        }
        
    }
}